/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/
 
    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

[hpp]#include <Cm.Ast/Identifier.hpp>
[cpp]#include <Cm.Parser/Keyword.hpp>

namespace Cm.Parser
{
    [cpp]using Cm::Ast::IdentifierNode;

    grammar IdentifierGrammar
    {
        using stdlib.identifier;
        using KeywordGrammar.Keyword;
        start QualifiedId;

        Identifier: Cm::Ast::IdentifierNode*
            ::= token(identifier - Keyword){ value = new IdentifierNode(span, std::string(matchBegin, matchEnd)); }
            ;

        QualifiedId: Cm::Ast::IdentifierNode*
            ::= token((identifier - Keyword) % '.'){ value = new IdentifierNode(span, std::string(matchBegin, matchEnd)); }
            ;
    }
}
