/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

// Copyright (c) 1994
// Hewlett-Packard Company
// Copyright (c) 1996
// Silicon Graphics Computer Systems, Inc.
// Copyright (c) 2009 Alexander Stepanov and Paul McJones

public enum ShutdownMode
{
    receive = 0, send = 1, both = 2
}
extern public cdecl int init_sockets();
extern public cdecl void done_sockets();
extern public cdecl int get_last_socket_error();
extern public cdecl void begin_get_socket_error_str();
extern public cdecl void end_get_socket_error_str();
extern public cdecl const char* get_socket_error_str(int errorCode);
extern public cdecl int create_tcp_socket();
extern public cdecl int bind_socket(int socket, int port);
extern public cdecl int listen_socket(int socket, int backlog);
extern public cdecl int accept_socket(int socket);
extern public cdecl int close_socket(int socket);
extern public cdecl int shutdown_socket(int socket, ShutdownMode mode);
extern public cdecl const char* get_addrinfo_error(int errorCode);
extern public cdecl void begin_connect();
extern public cdecl void end_connect();
extern public cdecl int connect_socket(const char* node, const char* service, int* scktm, int* getaddrinfofailed);
extern public cdecl int send_socket(int socket, const void* buf, int len, int flags);
extern public cdecl int receive_socket(int socket, void* buf, int len, int flags);
