solution cmcm;
project <C.Ir/C.Ir.cmp>;
project <Cm.Ast/Cm.Ast.cmp>;
project <Cm.Bind/Cm.Bind.cmp>;
project <Cm.BoundTree/Cm.BoundTree.cmp>;
project <Cm.Build/Cm.Build.cmp>;
project <Cm.Compiler/Cm.Compiler.cmp>;
project <Cm.Core/Cm.Core.cmp>;
project <Cm.Emit/Cm.Emit.cmp>;
project <Cm.IrIntf/Cm.IrIntf.cmp>;
project <Cm.Parser/Cm.Parser.cmp>;
project <Cm.Ser/Cm.Ser.cmp>;
project <Cm.SourceLines/Cm.SourceLines.cmp>;
project <Cm.SourceRead/Cm.SourceRead.cmp>;
project <Cm.SourceReadS/Cm.SourceReadS.cmp>;
project <Cm.Sym/Cm.Sym.cmp>;
project <Ir.Intf/Ir.Intf.cmp>;
project <Llvm.Ir/Llvm.Ir.cmp>;
activeProject Cm.Compiler;
dependency Cm.Ast(Cm.Ser);
dependency Cm.Parser(Cm.Ast, Cm.Ser);
dependency Cm.Ser();
dependency Cm.SourceLines(Cm.Ast, Cm.Parser, Cm.Ser);
dependency Cm.SourceRead(Cm.Ast, Cm.Parser, Cm.Ser);
dependency Cm.SourceReadS(Cm.Ast, Cm.Parser, Cm.Ser);
dependency Cm.Sym(C.Ir, Cm.Ast, Cm.IrIntf, Cm.Parser, Cm.Ser, Ir.Intf, Llvm.Ir);
dependency Cm.Build(Cm.Ast, Cm.Bind, Cm.BoundTree, Cm.Core, Cm.Emit, Cm.IrIntf, Cm.Parser, Cm.Ser, Cm.Sym, Ir.Intf, Llvm.Ir, C.Ir);
dependency Cm.Compiler(C.Ir, Cm.Ast, Cm.Bind, Cm.BoundTree, Cm.Build, Cm.Core, Cm.Emit, Cm.IrIntf, Cm.Parser, Cm.Ser, Cm.Sym, Ir.Intf, Llvm.Ir);
dependency Cm.Core(Cm.Ast, Cm.IrIntf, Cm.Parser, Cm.Ser, Cm.Sym, Ir.Intf, Llvm.Ir, C.Ir);
dependency Ir.Intf();
dependency Llvm.Ir(Ir.Intf);
dependency C.Ir(Ir.Intf);
dependency Cm.IrIntf(C.Ir, Ir.Intf, Llvm.Ir);
dependency Cm.BoundTree(C.Ir, Cm.Ast, Cm.Core, Cm.IrIntf, Cm.Parser, Cm.Ser, Cm.Sym, Ir.Intf, Llvm.Ir);
dependency Cm.Bind(C.Ir, Cm.Ast, Cm.BoundTree, Cm.Core, Cm.IrIntf, Cm.Parser, Cm.Ser, Cm.Sym, Ir.Intf, Llvm.Ir);
dependency Cm.Emit(C.Ir, Cm.Ast, Cm.Bind, Cm.BoundTree, Cm.Core, Cm.IrIntf, Cm.Parser, Cm.Ser, Cm.Sym, Ir.Intf, Llvm.Ir);
