solution cmcm;
project <Cm.Ast/Cm.Ast.cmp>;
project <Cm.Build/Cm.Build.cmp>;
project <Cm.Compiler/Cm.Compiler.cmp>;
project <Cm.Core/Cm.Core.cmp>;
project <Cm.Parser/Cm.Parser.cmp>;
project <Cm.Ser/Cm.Ser.cmp>;
project <Cm.SourceLines/Cm.SourceLines.cmp>;
project <Cm.SourceRead/Cm.SourceRead.cmp>;
project <Cm.SourceReadS/Cm.SourceReadS.cmp>;
project <Cm.Sym/Cm.Sym.cmp>;
activeProject Cm.Compiler;
dependency Cm.Ast(Cm.Ser);
dependency Cm.Parser(Cm.Ast, Cm.Ser);
dependency Cm.Ser();
dependency Cm.SourceLines(Cm.Ast, Cm.Parser, Cm.Ser);
dependency Cm.SourceRead(Cm.Ast, Cm.Parser, Cm.Ser);
dependency Cm.SourceReadS(Cm.Ast, Cm.Parser, Cm.Ser);
dependency Cm.Sym(Cm.Ast, Cm.Parser, Cm.Ser);
dependency Cm.Build(Cm.Ast, Cm.Parser, Cm.Ser, Cm.Sym, Cm.Core);
dependency Cm.Compiler(Cm.Ast, Cm.Build, Cm.Parser, Cm.Ser, Cm.Sym, Cm.Core);
dependency Cm.Core(Cm.Ast, Cm.Parser, Cm.Ser, Cm.Sym);
