solution cmcm;
project <C.Ir/C.Ir.cmp>;
project <Cm.Ast/Cm.Ast.cmp>;
project <Cm.Build/Cm.Build.cmp>;
project <Cm.Compiler/Cm.Compiler.cmp>;
project <Cm.Core/Cm.Core.cmp>;
project <Cm.IrIntf/Cm.IrIntf.cmp>;
project <Cm.Parser/Cm.Parser.cmp>;
project <Cm.Ser/Cm.Ser.cmp>;
project <Cm.SourceLines/Cm.SourceLines.cmp>;
project <Cm.SourceRead/Cm.SourceRead.cmp>;
project <Cm.SourceReadS/Cm.SourceReadS.cmp>;
project <Cm.Sym/Cm.Sym.cmp>;
project <Ir.Intf/Ir.Intf.cmp>;
project <Llvm.Ir/Llvm.Ir.cmp>;
activeProject Cm.Core;
dependency Cm.Ast(Cm.Ser);
dependency Cm.Parser(Cm.Ast, Cm.Ser);
dependency Cm.Ser();
dependency Cm.SourceLines(Cm.Ast, Cm.Parser, Cm.Ser);
dependency Cm.SourceRead(Cm.Ast, Cm.Parser, Cm.Ser);
dependency Cm.SourceReadS(Cm.Ast, Cm.Parser, Cm.Ser);
dependency Cm.Sym(C.Ir, Cm.Ast, Cm.IrIntf, Cm.Parser, Cm.Ser, Ir.Intf, Llvm.Ir);
dependency Cm.Build(Cm.Ast, Cm.Parser, Cm.Ser, Cm.Sym, Cm.Core);
dependency Cm.Compiler(Cm.Ast, Cm.Build, Cm.Parser, Cm.Ser, Cm.Sym, Cm.Core);
dependency Cm.Core(Cm.Ast, Cm.Parser, Cm.Ser, Cm.Sym);
dependency Ir.Intf();
dependency Llvm.Ir(Ir.Intf);
dependency C.Ir(Ir.Intf);
dependency Cm.IrIntf(C.Ir, Llvm.Ir, Ir.Intf);
