input metaobj;
filenametemplate "%j.mps";
beginfig(1);
setCurveDefaultOption("arrows","-");
newBox.exprx1(btex $expr.pf=1342-*+$ etex) "framed(false)";
newBox.exprx2(btex $expr.pf=1$ etex) "framed(false)";
newBox.plus1(btex $+$ etex) "framed(false)";
newBox.term0(btex $term.pf=342-*$ etex) "framed(false)";
newBox.term1(btex $term.pf=1$ etex) "framed(false)";
newBox.factor1(btex $factor.pf=1$ etex) "framed(false)";
newBox.one1(btex $1$ etex) "framed(false)";
newBox.term2(btex $term.pf=3$ etex) "framed(false)";
newBox.factor2(btex $factor.pf=42-$ etex) "framed(false)";
newBox.mul1(btex $*$ etex) "framed(false)";
newBox.factor3(btex $factor.pf=3$ etex) "framed(false)";
newBox.three1(btex $3$ etex) "framed(false)";
newBox.lparen1(btex $($ etex) "framed(false)";
newBox.exprx3(btex $expr.pf=42-$ etex) "framed(false)";
newBox.rparen1(btex $)$ etex) "framed(false)";
newBox.exprx4(btex $expr.pf=4$ etex) "framed(false)";
newBox.minus1(btex $-$ etex) "framed(false)";
newBox.term3(btex $term.pf=2$ etex) "framed(false)";
newBox.term4(btex $term.pf=4$ etex) "framed(false)";
newBox.factor4(btex $factor.pf=4$ etex) "framed(false)";
newBox.four1(btex $4$ etex) "framed(false)";
newBox.term5(btex $term.pf$ etex) "framed(false)";
newBox.factor5(btex $factor.pf=2$ etex) "framed(false)";
newBox.two1(btex $2$ etex) "framed(false)";
newBox.empty1("") "framed(false)";
newTree.t13(factor5)(two1);
newTree.t12(term3)(t13);
newTree.t11(factor4)(four1);
newTree.t10(term4)(t11);
newTree.t9(exprx4)(t10);
newTree.t8(exprx3)(t9,minus1,t12);
newTree.t7(factor2)(lparen1,t8,rparen1);
newTree.t6(factor3)(three1);
newTree.t5(term2)(t6);
newTree.t4(term0)(t5,mul1,t7);
newTree.t3(factor1)(one1);
newTree.t2(term1)(t3);
newTree.t1(exprx2)(t2);
newTree.t0(exprx1)(t1,plus1,t4);
t0.c=origin;
drawObj(t0);
endfig;
end
