using System;
using System.Collections;

//  Writes:
//  1, 1, 2, 2, 3, 3
//  upper bound of 2 is 3 at position 4

void main()
{
    List<int> list;
    list.Add(1);
    list.Add(2);
    list.Add(3);
    list.Add(2);
    list.Add(3);
    list.Add(1);
    Sort(list);
    Console.Out() << list << endl();
    List<int>.ConstIterator ub = UpperBound(list.CBegin(), list.CEnd(), 2);
    if (ub != list.CEnd())
    {
        Console.Out() << "upper bound of 2 is " << *ub << " at position " << Distance(list.CBegin(), ub) << endl();
    }
    else
    {
        Console.Error() << "bug" << endl();
    }
}
