using System;
using System.Collections;

//  Writes:
//  m1 == m2
//  m1 != m3
//  m1 != m4

void main()
{
    Map<int, string> m1;
    m1[0] = "foo";
    m1[1] = "bar";
    m1[2] = "baz";
    Map<int, string> m2;
    m2[0] = "foo";
    m2[1] = "bar";
    m2[2] = "baz";
    if (m1 == m2)   // same number of pairwise equal elements
    {
        Console.Out() << "m1 == m2" << endl();
    }
    else
    {
        Console.Error() << "bug" << endl();
    }
    Map<int, string> m3;
    m3[0] = "foo";
    m3[1] = "bar";
    m3[2] = "fluffy";
    if (m1 != m3) //    third element differ
    {
        Console.Out() << "m1 != m3" << endl();
    }
    else
    {
        Console.Error() << "bug" << endl();
    }
    Map<int, string> m4;
    m4[0] = "foo";
    m4[1] = "bar";
    if (m1 != m4)   // different number of elements
    {
        Console.Out() << "m1 != m4" << endl();
    }
    else
    {
        Console.Error() << "bug" << endl();
    }
}
