/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;
using System.Collections;
using Span = System.Text.Parsing.Span;

namespace Cm.Core
{
    public abstract class DelegateTypeOpRepository
    {
        public virtual ~DelegateTypeOpRepository()
        {
        }
        public abstract void CollectViableFunctions(Cm.Sym.ContainerScope* containerScope, const string& groupName, int arity, List<Cm.Core.Argument>& arguments, Cm.Sym.ConversionTable& conversionTable, 
            const Span& span, HashSet<Cm.Sym.FunctionSymbol*>& viableFunctions);
    }
}
