/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;

namespace Cm.Core
{
    public enum GenFlags : byte
    {
        none = 0u,
        genJumpingBoolCode = 1u << 0u,
        lvalue = 1u << 1u,
        argByRef = 1u << 2u,
        addrArg = 1u << 3u,
        classTypeToPointerTypeConversion = 1u << 4u,
        virtualCall = 1u << 5u,
        labelSet = 1u << 6u,
        memberVar = 1u << 7u
    }
    
    public class Emitter 
    {
    }
    
    public class GenResult
    {
    }
}
