public abstract class Vehicle
{
    public virtual ~Vehicle()
    {
    }
    public abstract void Move();
}

public abstract class Air : Vehicle
{
}

public class Jet : Air
{
    public override void Move()
    {
    }
}

public abstract class Ground : Vehicle
{
}

public class Car : Ground
{
    public override void Move()
    {
    }
}

public class Bicycle : Ground
{
    public override void Move()
    {
    }
}

public abstract class Water : Vehicle
{
    public override void Move()
    {
    }
}

public class Ship : Water
{
}

public class Submarine : Water
{
}

void main()
{
    System.UniquePtr<Vehicle> vehicle(new Car());
    vehicle->Move();
}
