public extern cdecl void set_default_prec_mpf(uint prec);
public extern cdecl uint get_default_prec_mpf();
public extern cdecl void* create_mpf();
public extern cdecl void* create_mpf_prec(uint prec);
public extern cdecl void destroy_mpf(void* mpf);
public extern cdecl uint get_prec_mpf(void* mpf);
public extern cdecl void set_prec_mpf(void* mpf, uint prec);
public extern cdecl void set_mpf(void* mpf_left, void* mpf_right);
public extern cdecl void set_mpf_ui(void* mpf_left, uint right);
public extern cdecl void set_mpf_si(void* mpf_left, int right);
public extern cdecl void set_mpf_d(void* mpf_left, double right);
public extern cdecl void set_mpf_z(void* mpf_left, void* mpz_right);
public extern cdecl void set_mpf_q(void* mpf_left, void* mpq_right);
public extern cdecl int set_mpf_str(void* mpf_left, const char* str, int base_);
public extern cdecl char* get_mpf_str(void* mpf_handle, int base_, uint numDigits, int* exponent);
public extern cdecl void add_mpf(void* mpf_target, void* mpf_left, void* mpf_right);
public extern cdecl void sub_mpf(void* mpf_target, void* mpf_left, void* mpf_right);
public extern cdecl void mul_mpf(void* mpf_target, void* mpf_left, void* mpf_right);
public extern cdecl void div_mpf(void* mpf_target, void* mpf_left, void* mpf_right);
public extern cdecl void sqrt_mpf(void* mpf_target, void* mpf_subject);
public extern cdecl void neg_mpf(void* mpf_target, void* mpf_subject);
public extern cdecl void abs_mpf(void* mpf_target, void* mpf_subject);
public extern cdecl int cmp_mpf(void* mpf_left, void* mpf_right);
public extern cdecl void ceil_mpf(void* mpf_target, void* mpf_subject);
public extern cdecl void floor_mpf(void* mpf_target, void* mpf_subject);
public extern cdecl void trunc_mpf(void* mpf_target, void* mpf_subject);
public extern cdecl double get_d_mpf(void* mpf);
