public extern cdecl int create_mpz();
public extern cdecl void destroy_mpz(int mpz_handle);
public extern cdecl void assign_mpz(int mpz_left, int mpz_right);
public extern cdecl void assign_mpz_str(int mpz_handle, const char* str, int base_);
public extern cdecl void assign_mpz_ui(int mpz_left, uint right);
public extern cdecl void assign_mpz_si(int mpz_left, int right);
public extern cdecl void swap_mpz(int mpz_left, int mpz_right);
public extern cdecl char* get_mpz_str(int mpz_handle, int base_);
public extern cdecl void neg_mpz(int mpz_left, int mpz_right);
public extern cdecl void abs_mpz(int mpz_left, int mpz_right);
public extern cdecl void add_mpz(int mpz_target, int mpz_left, int mpz_right);
public extern cdecl void sub_mpz(int mpz_target, int mpz_left, int mpz_right);
public extern cdecl void mul_mpz(int mpz_target, int mpz_left, int mpz_right);
public extern cdecl void div_mpz(int mpz_target, int mpz_left, int mpz_right);
public extern cdecl void rem_mpz(int mpz_target, int mpz_left, int mpz_right);
public extern cdecl int cmp_mpz(int mpz_left, int mpz_right);
