/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;

namespace Ir.Intf
{
    public abstract class Constant : Object
    {
        public nothrow Constant(const string& valueName_, Type* type_) : base(valueName_, type_)
        {
        }
    }
}
