/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;

namespace Cm.Sym
{
    public class ClassCounter
    {
        public nothrow static void SetInstance(ClassCounter* instance_)
        {
            instance = instance_;
        }
        public nothrow static ClassCounter* Instance() const
        {
            #assert(instance != null);
            return instance;
        }
        public nothrow ClassCounter() : nextCid(0u)
        {
        }
        public nothrow inline ulong GetCid()
        {
            return nextCid++;
        }
        public nothrow inline ulong GetNextCid()
        {
            return nextCid;
        }
        public nothrow inline void SetNextCid(ulong nextCid_)
        {
            nextCid = nextCid_;
        }
        private static ClassCounter* instance;
        private ulong nextCid;
    }
}
