/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;
using Span = System.Text.Parsing.Span;

namespace Cm.Sym
{
    public class EntrySymbol : VariableSymbol
    {
        public nothrow EntrySymbol(const Span& span_) : base(span_, "@entry")
        {
        }
        public nothrow EntrySymbol(const Span& span_, const string& name_) : base(span_, name_)
        {
        }
        public nothrow override SymbolType GetSymbolType() const
        {
            return SymbolType.entrySymbol;
        }
        public nothrow override string TypeString() const
        {
            return "entry";
        }
        public nothrow override bool IsExportSymbol() const
        {
            return true;
        }
    }
}
