/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

// Copyright (c) 1994
// Hewlett-Packard Company
// Copyright (c) 1996
// Silicon Graphics Computer Systems, Inc.
// Copyright (c) 2009 Alexander Stepanov and Paul McJones

using System;
using System.Support;

namespace System
{
    public class Tracer
    {
        public nothrow Tracer(const string& s_): s(s_)
        {
            try
            {
                Write(stderr, s.Chars());
                Write(stderr, "\n");
            }        
            catch (const Exception&)
            {
            }
        }
        public nothrow ~Tracer()
        {
            try
            {
                Write(stderr, "~");
                Write(stderr, s.Chars());
                Write(stderr, "\n");
            }        
            catch (const Exception&)
            {
            } 
        }
        private string s;
    }

    public class TracedFun
    {
        public nothrow TracedFun(const char* fun_, const char* file_, int line_): fun(fun_), file(file_), line(line_)
        {
            enter_traced_fun(fun, file, line);
        }
        public nothrow ~TracedFun()
        {
            leave_traced_fun(fun, file, line);
        }
        private const char* fun;
        private const char* file;
        private int line;
    }
}
