/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;

namespace Cm.Core
{
    public abstract class InlineFunctionRepository
    {
        public virtual ~InlineFunctionRepository()
        {
        }
        public abstract void Instantiate(Cm.Sym.ContainerScope* containerScope, Cm.Sym.FunctionSymbol* functionSymbol);
    }
}
