/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;
using System.Collections;
using Span = System.Text.Parsing.Span;

namespace Cm.Core
{
    public abstract class SynthesizedClassFunRepository
    {
        public virtual ~SynthesizedClassFunRepository()
        {
        }
        public abstract void CollectViableFunctions(const string& groupName, int arity, const List<Argument>& arguments, const Span& span, Cm.Sym.ContainerScope* containerScope, 
            HashSet<Cm.Sym.FunctionSymbol*>& viableFunctions, UniquePtr<Error>& error);
        public abstract void AddDefaultFunctionSymbol(Cm.Sym.FunctionSymbol* defaultFunctionSymbol);
    }
}
