/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;
using System.Collections;

namespace Cm.Parser
{
    public class FileRegistry
    {
        public static nothrow FileRegistry* Instance()
        {
            return instance.GetPtr();
        }
        public static nothrow void Init()
        {
            instance.Reset(new FileRegistry());
        }
        public static nothrow void Done()
        {
            instance.Reset();
        }
        public int RegisterParsedFile(const string& filePath)
        {
            int fileIndex = parsedFiles.Count();
            parsedFiles.Add(filePath);
            return fileIndex;
        }
        public string GetParsedFileName(int fileIndex)
        {
            if (fileIndex >= 0 && fileIndex < parsedFiles.Count())
            {
                return parsedFiles[fileIndex];
            }
            return string();
        }
        private List<string> parsedFiles;
        private static UniquePtr<FileRegistry> instance;
    }
}
