/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using Cm.Ast;

namespace Cm.Parser
{
    grammar IdentifierGrammar
    {
        using stdlib.identifier;
        using KeywordGrammar.Keyword;
        
        Identifier : IdentifierNode*
            ::= token(identifier - Keyword){ value = new IdentifierNode(span, string(matchBegin, matchEnd)); }
            ;
            
        QualifiedId : IdentifierNode*
            ::= token((identifier - Keyword) % '.'){ value = new IdentifierNode(span, string(matchBegin, matchEnd)); }
            ;
    }
}
