/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;

namespace Cm.Parser
{
    public enum Operator
    {
        or_, and_, eq, neq, less, greater, lessOrEq, greaterOrEq, plus, minus, mul, div, rem, not_, const_, typename_, addressOf, deref,
        bitOr, bitXor, bitAnd, shiftLeft, shiftRight, complement, preInc, preDec, postInc, postDec    
    }
}
