/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using Cm.Ast;

namespace Cm.Parser
{
    grammar ParameterGrammar
    {
        using TypeExprGrammar.TypeExpr;
        using IdentifierGrammar.Identifier;
        
        ParameterList(ParsingContext* ctx, Node* owner)
            ::= '(' (Parameter(ctx){ owner->AddParameter(Parameter); } % ',')? ')'!
            ;
            
        Parameter(ParsingContext* ctx) : ParameterNode*
            ::= (TypeExpr(ctx) Identifier?){ value = new ParameterNode(span, TypeExpr, Identifier); }
            ;
    }
}
