/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using Cm.Ast;

namespace Cm.Parser
{
    grammar SpecifierGrammar
    {
        Specifiers : Specifiers
            ::= (Specifier{ value = cast<Specifiers>(value | Specifier); })*
            ;
            
        Specifier : Specifiers
            ::= keyword("public"){ value = Specifiers.public_; }
            |   keyword("protected"){ value = Specifiers.protected_; }
            |   keyword("private"){ value = Specifiers.private_; }
            |   keyword("internal"){ value = Specifiers.internal_; }
            |   keyword("static"){ value = Specifiers.static_; }
            |   keyword("virtual"){ value = Specifiers.virtual_; }
            |   keyword("override"){ value = Specifiers.override_; }
            |   keyword("abstract"){ value = Specifiers.abstract_; }
            |   keyword("suppress"){ value = Specifiers.suppress_; }
            |   keyword("default"){ value = Specifiers.default_; }
            |   keyword("explicit"){ value = Specifiers.explicit_; }
            |   keyword("extern"){ value = Specifiers.external; }
            |   keyword("inline"){ value = Specifiers.inline_; }
            |   keyword("cdecl"){ value = Specifiers.cdecl_; }
            |   keyword("nothrow"){ value = Specifiers.nothrow_; }
            |   keyword("throw"){ value = Specifiers.throw_; }
            |   keyword("new"){ value = Specifiers.new_; }
            |   keyword("unit_test"){ value = Specifiers.unit_test; }
            ;
    }
}
