using System;
using System.IO;
using System.Unicode;
using UnicodeBin;

int main()
{
    try
    {
        CharacterInfoMap.Construct();
        string filePath = "C:/Programming/cmajorbin/unicode/UnicodeData.txt";
        string unicodeBinFilePath = "C:/Programming/cmajorbin/unicode/unicode.bin";
        UnicodeDataGrammar* grammar = UnicodeDataGrammar.Create();
        string content = ReadFile(filePath);
        grammar->Parse(content.Chars(), content.Chars() + content.Length(), 0, filePath);
        BinaryFileStream unicodeBin(unicodeBinFilePath, OpenMode.writeOnly);
        CharacterInfoMap.Instance().Write(unicodeBin);
    }
    catch (const Exception& ex)
    {
        Console.Error() << ex.ToString() << endl();
        return 1;
    }
    return 0;
}
