/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;
using System.Collections;
using Span = System.Text.Parsing.Span;

namespace Cm.Bind
{
    public class ClassTemplateRepository : Cm.Core.ClassTemplateRepository
    {
        public nothrow ClassTemplateRepository(Cm.BoundTree.BoundCompileUnit& boundCompileUnit_) : boundCompileUnit(boundCompileUnit_)
        {
        }
        public override void CollectViableFunctions(const string& groupName, int arity, const List<Cm.Core.Argument>& arguments, const Span& span, Cm.Sym.ContainerScope* containerScope, 
            HashSet<Cm.Sym.FunctionSymbol*>& viableFunctions)
        {
            if (arguments.Count() != arity)
            {
                throw Exception("wrong number of arguments");
            }
            if (arity < 1) return;
            Cm.Sym.TypeSymbol* leftArgType = arguments[0].Type();
            if (leftArgType->IsReferenceType() || leftArgType->IsRvalueRefType() || !leftArgType->IsPointerToTemplateType()) return;
            Cm.Sym.TemplateTypeSymbol* templateTypeSymbol = cast<Cm.Sym.TemplateTypeSymbol*>(leftArgType->GetBaseType());
            if (!templateTypeSymbol->IsBound())
            {
                BindTemplateTypeSymbol(templateTypeSymbol, containerScope, List<UniquePtr<Cm.Sym.FileScope>>());
            }
        }
        public override void Instantiate(Cm.Sym.ContainerScope* containerScope, Cm.Sym.FunctionSymbol* memberFunctionSymbol)
        {
            if (boundCompileUnit.IsPrebindCompileUnit()) return;
            if (boundCompileUnit.Instantiated(memberFunctionSymbol)) return;
            Cm.Ast.Node* node = boundCompileUnit.SymbolTable().GetNode(memberFunctionSymbol, false);
            if (node == null)
            {
                if (memberFunctionSymbol->IsDestructor()) return;
                throw Cm.Core.Error("node for symbol '" + memberFunctionSymbol->FullName() + "' not found in symbol table", memberFunctionSymbol->GetSpan());
            }
            boundCompileUnit.AddToInstantiated(memberFunctionSymbol);
            memberFunctionSymbol->SetCompileUnit(boundCompileUnit.SyntaxUnit());
            Cm.Sym.Symbol* parent = memberFunctionSymbol->Parent();
            if (!(parent is Cm.Sym.TemplateTypeSymbol*))
            {
                throw Exception("template type symbol expected");
            }
            Cm.Sym.TemplateTypeSymbol* templateTypeSymbol = cast<Cm.Sym.TemplateTypeSymbol*>(parent);
            templateTypeSymbols.Insert(templateTypeSymbol);
            if (templateTypeSymbol->Constraint() != null) // if has unchecked constraint, check it now...
            {
                Cm.Sym.TypeSymbol* subjectTypeSymbol = templateTypeSymbol->SubjectType();
                if (!(subjectTypeSymbol is Cm.Sym.ClassTypeSymbol*))
                {
                    throw Exception("class type symbol expected");
                }
                Cm.Sym.ClassTypeSymbol* subjectClassTypeSymbol = cast<Cm.Sym.ClassTypeSymbol*>(subjectTypeSymbol);
                Cm.Core.ConceptCheckError exception;
                UniquePtr<Cm.BoundTree.BoundConstraint> boundConstraint;
                bool constraintSatisfied = CheckConstraint(containerScope, boundCompileUnit, templateTypeSymbol->GetFileScope(), templateTypeSymbol->Constraint(), subjectClassTypeSymbol->TypeParameters(), 
                    templateTypeSymbol->TypeArguments(), exception, boundConstraint);
                if (!constraintSatisfied)
                {
                    throw Cm.Core.Error("cannot instantiate class '" + templateTypeSymbol->FullName() + "' because:\n" + exception.Message(), exception.Defined(), exception.References());
                }
                templateTypeSymbol->SetConstraint(null);
            }
            Cm.Ast.Node* ttNode = boundCompileUnit.SymbolTable().GetNode(templateTypeSymbol);
            if (!(ttNode is Cm.Ast.ClassNode*))
            {
                throw Exception("class node expected");
            }
            Cm.Ast.ClassNode* templateTypeNode = cast<Cm.Ast.ClassNode*>(ttNode);
            if (!(node is Cm.Ast.FunctionNode*))
            {
                throw Exception("function node expected");
            }
            Cm.Ast.FunctionNode* functionNode = cast<Cm.Ast.FunctionNode*>(node);
            bool isDefault = (functionNode->GetSpecifiers() & Cm.Ast.Specifiers.default_) != Cm.Ast.Specifiers.none;
            if (isDefault)
            {
                // implementation generated from elsewhere
            }
            else
            {
                Cm.Ast.CloneContext cloneContext;
                if (functionNode->BodySource() == null)
                {
                    throw Exception("body source expected");
                }
                functionNode->SetBody(cast<Cm.Ast.CompoundStatementNode*>(functionNode->BodySource()->Clone(cloneContext)));
                functionNode->SetCompileUnit(boundCompileUnit.SyntaxUnit());
                boundCompileUnit.AddFileScope(templateTypeSymbol->CloneFileScope());
                Cm.Sym.DeclarationVisitor declarationVisitor(boundCompileUnit.SymbolTable());
                boundCompileUnit.SymbolTable().BeginContainer(memberFunctionSymbol);
                functionNode->Body()->Accept(declarationVisitor);
                boundCompileUnit.SymbolTable().EndContainer();
                Prebinder prebinder(boundCompileUnit.SymbolTable(), *this, boundCompileUnit);
                prebinder.SetDontCompleteFunctions();
                prebinder.SetCurrentClass(templateTypeSymbol);
                prebinder.BeginCompileUnit();
                Cm.Sym.ContainerScope* ttContainerScope = boundCompileUnit.SymbolTable().GetContainerScope(ttNode);
                prebinder.BeginContainerScope(ttContainerScope);
                functionNode->Accept(prebinder);
                prebinder.EndContainerScope();
                prebinder.EndCompileUnit();
                Binder binder(boundCompileUnit);
                binder.BeginVisit(*templateTypeNode);
                functionNode->Accept(binder);
                binder.EndVisit(*templateTypeNode);
                boundCompileUnit.RemoveLastFileScope();
            }
            if (templateTypeSymbol->Destructor() != null)
            {
                Instantiate(containerScope, templateTypeSymbol->Destructor());
            }
            InstantiateVirtualFunctionsFor(containerScope, templateTypeSymbol);
            memberFunctionSymbols.Add(memberFunctionSymbol);
        }
        public override void BindTemplateTypeSymbol(Cm.Sym.TemplateTypeSymbol* templateTypeSymbol, Cm.Sym.ContainerScope* containerScope, const List<UniquePtr<Cm.Sym.FileScope>>& fileScopes)
        {
            if (templateTypeSymbol->IsBound()) return;
            templateTypeSymbols.Insert(templateTypeSymbol);
            List<Cm.Sym.FileScope*> clonedFileScopes;
            for (const UniquePtr<Cm.Sym.FileScope>& fileScope : fileScopes)
            {
                clonedFileScopes.Add(fileScope->Clone());
            }
            int numAddedFileScopes = clonedFileScopes.Count();
            for (Cm.Sym.FileScope* fileScope : clonedFileScopes)
            {
                boundCompileUnit.AddFileScope(fileScope);
            }
            Cm.Sym.TypeSymbol* subjectTypeSymbol = templateTypeSymbol->SubjectType();
            if (!(subjectTypeSymbol is Cm.Sym.ClassTypeSymbol*))
            {
                throw Exception("class type expected");
            }
            Cm.Sym.ClassTypeSymbol* subjectClassTypeSymbol = cast<Cm.Sym.ClassTypeSymbol*>(subjectTypeSymbol);
            Cm.Sym.FileScope* subjectFileScope = new Cm.Sym.FileScope();
            if (!subjectClassTypeSymbol->Ns()->IsGlobalNamespace())
            {
                subjectFileScope->InstallNamespaceImport(containerScope, new Cm.Ast.NamespaceImportNode(subjectClassTypeSymbol->GetSpan(), 
                    new Cm.Ast.IdentifierNode(subjectClassTypeSymbol->GetSpan(), subjectClassTypeSymbol->Ns()->FullName())));
            }
            boundCompileUnit.AddFileScope(subjectFileScope);
            ++numAddedFileScopes;
            classTemplates.Insert(subjectClassTypeSymbol);
            Cm.Ast.Node* node = boundCompileUnit.SymbolTable().GetNode(subjectTypeSymbol, false);
            if (node == null)
            {
                subjectClassTypeSymbol->ReadClassNode(boundCompileUnit.SymbolTable(), subjectClassTypeSymbol->GetSpan().FileIndex());
                node = boundCompileUnit.SymbolTable().GetNode(subjectTypeSymbol);
            }
            if (!(node is Cm.Ast.ClassNode*))
            {
                throw Exception("class node expected");
            }
            Cm.Ast.ClassNode* classNode = cast<Cm.Ast.ClassNode*>(node);
            Cm.Ast.NamespaceNode* currentNs = null;
            UniquePtr<Cm.Ast.NamespaceNode> globalNs(CreateNamespaces(subjectClassTypeSymbol->GetSpan(), subjectClassTypeSymbol->Ns()->FullName(), subjectClassTypeSymbol->UsingNodes(), currentNs));
            Cm.Ast.CloneContext cloneContext;
            cloneContext.SetInstantiateClassNode();
            Cm.Ast.ClassNode* classInstanceNode = cast<Cm.Ast.ClassNode*>(classNode->Clone(cloneContext));
            int n = subjectClassTypeSymbol->TypeParameters().Count();
            int m = templateTypeSymbol->TypeArguments().Count();
            if (n < m)
            {
                throw Cm.Core.Error("too many template arguments", templateTypeSymbol->GetSpan());
            }
            for (int i = 0; i < n; ++i)
            {
                Cm.Sym.TypeParameterSymbol* typeParameterSymbol = subjectClassTypeSymbol->TypeParameters()[i];
                Cm.Sym.BoundTypeParameterSymbol* boundTypeParam = new Cm.Sym.BoundTypeParameterSymbol(typeParameterSymbol->GetSpan(), typeParameterSymbol->Name());
                Cm.Sym.TypeSymbol* typeArgument = null;
                if (i < m)
                {
                    typeArgument = templateTypeSymbol->TypeArguments()[i];
                }
                else
                {
                    if (i >= classNode->TemplateParameters().Count())
                    {
                        throw Cm.Core.Error("too few template arguments", templateTypeSymbol->GetSpan());
                    }
                    Cm.Ast.TemplateParameterNode* templateParameterNode = classNode->TemplateParameters()[i];
                    Cm.Ast.Node* defaultTemplateArgumentNode = templateParameterNode->DefaultTemplateArgument();
                    if (defaultTemplateArgumentNode == null)
                    {
                        throw Cm.Core.Error("too few template arguments", templateTypeSymbol->GetSpan());
                    }
                    typeArgument = ResolveType(boundCompileUnit.SymbolTable(), templateTypeSymbol->GetContainerScope(), boundCompileUnit.FileScopes(), *this, boundCompileUnit, defaultTemplateArgumentNode);
                    templateTypeSymbol->AddTypeArgument(typeArgument);
                }
                boundTypeParam->SetType(typeArgument);
                templateTypeSymbol->AddSymbol(boundTypeParam);
            }
            if (m < n)
            {
                Cm.Sym.TypeId completeId = Cm.Sym.ComputeTemplateTypeId(templateTypeSymbol->SubjectType(), templateTypeSymbol->TypeArguments());
                templateTypeSymbol->SetName(Cm.Sym.MakeTemplateTypeSymbolName(templateTypeSymbol->SubjectType(), templateTypeSymbol->TypeArguments()));
                templateTypeSymbol->SetId(completeId);
                templateTypeSymbol->RecomputeIrType();
                boundCompileUnit.SymbolTable().GetTypeRepository().AddType(templateTypeSymbol); // add to type repository with new id
            }
            Cm.Ast.IdentifierNode* classInstanceId = new Cm.Ast.IdentifierNode(classInstanceNode->GetSpan(), templateTypeSymbol->FullName());
            classInstanceNode->SetId(classInstanceId);
            currentNs->AddMember(classInstanceNode);
            Cm.Sym.DeclarationVisitor declarationVisitor(boundCompileUnit.SymbolTable());
            declarationVisitor.SetTemplateType(classInstanceNode, templateTypeSymbol);
            globalNs->Accept(declarationVisitor);
            Prebinder prebinder(boundCompileUnit.SymbolTable(), *this, boundCompileUnit);
            prebinder.BeginCompileUnit();
            globalNs->Accept(prebinder);
            prebinder.EndCompileUnit();
            Cm.Sym.FileScope* fileScope = prebinder.ReleaseFileScope();
            templateTypeSymbol->SetFileScope(fileScope);
            if (classNode->Constraint() != null)
            {
                if (boundCompileUnit.IsPrebindCompileUnit()) // cannot check constraints in prebind context, so set to template type symbol for checking later...
                {
                    Cm.Ast.CloneContext cloneContext;
                    templateTypeSymbol->SetConstraint(cast<Cm.Ast.WhereConstraintNode*>(classNode->Constraint()->Clone(cloneContext)));
                }
                else
                {
                    Cm.Core.ConceptCheckError exception;
                    UniquePtr<Cm.BoundTree.BoundConstraint> boundConstraint;
                    bool constraintSatisfied = CheckConstraint(containerScope, boundCompileUnit, fileScope, classNode->Constraint(), subjectClassTypeSymbol->TypeParameters(), templateTypeSymbol->TypeArguments(),
                        exception, boundConstraint);
                    if (!constraintSatisfied)
                    {
                        throw Cm.Core.Error("cannot instantiate class '" + templateTypeSymbol->FullName() + "' because:\n" + exception.Message(), exception.Defined(), exception.References());
                    }
                }
            }
            if (!Cm.Sym.GetGlobalFlag(Cm.Sym.GlobalFlags.generate_docs))
            {
                VirtualBinder virtualBinder(boundCompileUnit.SymbolTable(), boundCompileUnit.SyntaxUnit(), boundCompileUnit);
                globalNs->Accept(virtualBinder);
                Binder binder(boundCompileUnit);
                globalNs->Accept(binder);
            }
            templateTypeSymbol->SetGlobalNs(globalNs.Release());
            for (int i = 0; i < numAddedFileScopes; ++i)
            {
                boundCompileUnit.RemoveLastFileScope();
            }
        }
        public override void InstantiateVirtualFunctionsFor(Cm.Sym.ContainerScope* containerScope, Cm.Sym.ClassTypeSymbol* templateTypeSymbol)
        {
            if (virtualFunctionsInstantiated.CFind(templateTypeSymbol) != virtualFunctionsInstantiated.CEnd()) return;
            virtualFunctionsInstantiated.Insert(templateTypeSymbol);
            for (Cm.Sym.FunctionSymbol* virtualFunction : templateTypeSymbol->Vtbl())
            {
                if (virtualFunction != null)
                {
                    Cm.Sym.Symbol* parent = virtualFunction->Parent();
                    if (!(parent is Cm.Sym.TypeSymbol*))
                    {
                        throw Exception("type symbol expected");
                    }
                    Cm.Sym.TypeSymbol* parentType = cast<Cm.Sym.TypeSymbol*>(parent);
                    if (Cm.Sym.TypesEqual(parentType, templateTypeSymbol))
                    {
                        if (!virtualFunction->IsAbstract())
                        {
                            Instantiate(containerScope, virtualFunction);
                        }
                    }
                }
            }
        }
        public override void ResolveDefaultTypeArguments(List<Cm.Sym.TypeSymbol*>& typeArguments, Cm.Sym.ClassTypeSymbol* subjectClassTypeSymbol, Cm.Sym.ContainerScope* containerScope, 
            const List<UniquePtr<Cm.Sym.FileScope>>& fileScopes, const Span& span)
        {
            List<Cm.Sym.FileScope*> clonedFileScopes;
            for (const UniquePtr<Cm.Sym.FileScope>& fileScope : fileScopes)
            {
                clonedFileScopes.Add(fileScope->Clone());
            }
            int numAddedFileScopes = clonedFileScopes.Count();
            for (Cm.Sym.FileScope* fileScope : clonedFileScopes)
            {
                boundCompileUnit.AddFileScope(fileScope);
            }
            Cm.Sym.FileScope* subjectFileScope = new Cm.Sym.FileScope();
            if (!subjectClassTypeSymbol->Ns()->IsGlobalNamespace())
            {
                subjectFileScope->InstallNamespaceImport(containerScope, new Cm.Ast.NamespaceImportNode(subjectClassTypeSymbol->GetSpan(), 
                    new Cm.Ast.IdentifierNode(subjectClassTypeSymbol->GetSpan(), subjectClassTypeSymbol->Ns()->FullName())));
            }
            boundCompileUnit.AddFileScope(subjectFileScope);
            ++numAddedFileScopes;
            Cm.Ast.Node* node = boundCompileUnit.SymbolTable().GetNode(subjectClassTypeSymbol, false);
            if (node == null)
            {
                subjectClassTypeSymbol->ReadClassNode(boundCompileUnit.SymbolTable(), subjectClassTypeSymbol->GetSpan().FileIndex());
                node = boundCompileUnit.SymbolTable().GetNode(subjectClassTypeSymbol);
            }
            if (!(node is Cm.Ast.ClassNode*))
            {
                throw Exception("class node expected");
            }
            Cm.Ast.ClassNode* classNode = cast<Cm.Ast.ClassNode*>(node);
            int n = subjectClassTypeSymbol->TypeParameters().Count();
            int m = typeArguments.Count();
            Cm.Sym.ContainerScope resolveDefaultTemplateArgumentScope;
            resolveDefaultTemplateArgumentScope.SetParent(containerScope);
            List<UniquePtr<Cm.Sym.BoundTypeParameterSymbol>> boundTypeParams;
            for (int i = 0; i < n; ++i)
            {
                Cm.Sym.TypeParameterSymbol* typeParameterSymbol = subjectClassTypeSymbol->TypeParameters()[i];
                Cm.Sym.BoundTypeParameterSymbol* boundTypeParam = new Cm.Sym.BoundTypeParameterSymbol(typeParameterSymbol->GetSpan(), typeParameterSymbol->Name());
                boundTypeParams.Add(UniquePtr<Cm.Sym.BoundTypeParameterSymbol>(boundTypeParam));
                if (i < m)
                {
                    boundTypeParam->SetType(typeArguments[i]);
                    resolveDefaultTemplateArgumentScope.Install(boundTypeParam);
                }
                else
                {
                    if (i >= classNode->TemplateParameters().Count())
                    {
                        throw Cm.Core.Error("too few template arguments", span);
                    }
                    Cm.Ast.TemplateParameterNode* templateParameterNode = classNode->TemplateParameters()[i];
                    Cm.Ast.Node* defaultTemplateArgumentNode = templateParameterNode->DefaultTemplateArgument();
                    if (defaultTemplateArgumentNode == null)
                    {
                        throw Cm.Core.Error("too few template arguments", span);
                    }
                    Cm.Sym.TypeSymbol* typeArgument = ResolveType(boundCompileUnit.SymbolTable(), &resolveDefaultTemplateArgumentScope, boundCompileUnit.FileScopes(), *this, boundCompileUnit,
                        defaultTemplateArgumentNode);
                    typeArguments.Add(typeArgument);
                }
            }
            for (int i = 0; i < numAddedFileScopes; ++i)
            {
                boundCompileUnit.RemoveLastFileScope();
            }
        }
        public override void RetrieveMemberVariableLayoutIndecesFrom(const HashMap<string, Cm.Sym.ClassTypeSymbol*>& classTypeMap)
        {
            if (templateTypeSymbols.IsEmpty()) return;
            HashMap<string, Cm.Sym.TemplateTypeSymbol*> templateTypeSymbolMap;
            for (Cm.Sym.TemplateTypeSymbol* templateTypeSymbol : templateTypeSymbols)
            {
                templateTypeSymbolMap[templateTypeSymbol->FullName()] = templateTypeSymbol;
            }
            for (const Pair<string, Cm.Sym.ClassTypeSymbol*>& p : classTypeMap)
            {
                Cm.Sym.ClassTypeSymbol* classType = p.second;
                HashMap<string, Cm.Sym.TemplateTypeSymbol*>.ConstIterator i = templateTypeSymbolMap.CFind(classType->FullName());
                if (i != templateTypeSymbolMap.CEnd())
                {
                    Cm.Sym.TemplateTypeSymbol* templateTypeSymbol = i->second;
                    HashMap<string, Cm.Sym.MemberVariableSymbol*> memberVariableMap;
                    for (Cm.Sym.MemberVariableSymbol* memberVariable : templateTypeSymbol->MemberVariables())
                    {
                        memberVariableMap[memberVariable->FullName()] = memberVariable;
                    }
                    for (Cm.Sym.MemberVariableSymbol* classTypeMemberVariable : classType->MemberVariables())
                    {
                        HashMap<string, Cm.Sym.MemberVariableSymbol*>.ConstIterator j = memberVariableMap.CFind(classTypeMemberVariable->FullName());
                        if (j != memberVariableMap.CEnd())
                        {
                            Cm.Sym.MemberVariableSymbol* memberVariable = j->second;
                            memberVariable->SetLayoutIndex(classTypeMemberVariable->LayoutIndex());
                        }
                    }
                }
            }
        }
        public override void AutoBindTemplates()
        {
            Cm.Ast.Node* stringNode = new Cm.Ast.TemplateIdNode(Span(), new Cm.Ast.IdentifierNode(Span(), "System.string"));
            boundCompileUnit.Own(stringNode);
            Cm.Sym.TypeSymbol* stringTypeSymbol = ResolveType(boundCompileUnit.SymbolTable(), boundCompileUnit.SymbolTable().GlobalScope(), boundCompileUnit.FileScopes(), *this, boundCompileUnit, stringNode);
            if (stringTypeSymbol is Cm.Sym.TemplateTypeSymbol*)
            {
                Cm.Sym.TemplateTypeSymbol* stringTemplate = cast<Cm.Sym.TemplateTypeSymbol*>(stringTypeSymbol);
                BindTemplateTypeSymbol(stringTemplate, boundCompileUnit.SymbolTable().GlobalScope(), boundCompileUnit.FileScopes());
            }
            else
            {
                throw Exception("template type symbol expected");
            }
        }
        private Cm.BoundTree.BoundCompileUnit& boundCompileUnit;
        private HashSet<Cm.Sym.TemplateTypeSymbol*> templateTypeSymbols;
        private HashSet<Cm.Sym.ClassTypeSymbol*> classTemplates;
        private HashSet<Cm.Sym.ClassTypeSymbol*> virtualFunctionsInstantiated;
        private List<Cm.Sym.FunctionSymbol*> memberFunctionSymbols;
    }
}
