/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;
using MakeStringLiteral = System.Text.MakeStringLiteral;
using MakeCharLiteral = System.Text.MakeCharLiteral;

namespace C
{
    public void ThrowNotImplemented()
    {
        throw Exception("member function not implemented");
    }
    
    public class Constant : Ir.Intf.Constant
    {
        public nothrow Constant(const string& valueName_, Ir.Intf.Type* type_) : base(valueName_, type_)
        {
        }
        public override void InitTo(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Object* to)
        {
            to->InitFrom(emitter, type, *this);
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Constant& constant)
        {
            ThrowNotImplemented();
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Global& global)
        {
            ThrowNotImplemented();
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.RegVar& regVar)
        {
            ThrowNotImplemented();
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.StackVar& stackVar)
        {
            ThrowNotImplemented();
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.MemberVar& memberVar)
        {
            ThrowNotImplemented();
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.RefVar& refVar)
        {
            ThrowNotImplemented();
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Parameter& parameter)
        {
            ThrowNotImplemented();
        }
        public override void AssignTo(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Object* to)
        {
            to->AssignFrom(emitter, type, *this);
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Constant& constant)
        {
            ThrowNotImplemented();
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Global& global)
        {
            ThrowNotImplemented();
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.RegVar& regVar)
        {
            ThrowNotImplemented();
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.StackVar& stackVar)
        {
            ThrowNotImplemented();
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.MemberVar& memberVar)
        {
            ThrowNotImplemented();
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.RefVar& refVar)
        {
            ThrowNotImplemented();
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Parameter& parameter)
        {
            ThrowNotImplemented();
        }
    }    
    public nothrow string MakeStringConstantName(const string& s)
    {
        return MakeStringLiteral(s);
    }
    
    public string MakeWStringConstantName(const string& s)
    {
        wstring ws = System.Unicode.ToUtf16(s);
        string name("{");
        bool first = true;
        for (wchar c : ws)
        {
            if (first)
            {
                first = false;
            }
            else
            {
                name.Append(", ");
            }
            name.Append(ToString(cast<ushort>(c)));
        }
        if (!s.IsEmpty())
        {
            name.Append(", ");
        }
        name.Append("0}");
        return name;
    }

    public string MakeUStringConstantName(const string& s)
    {
        ustring us = System.Unicode.ToUtf32(s);
        string name("{");
        bool first = true;
        for (uchar c : us)
        {
            if (first)
            {
                first = false;
            }
            else
            {
                name.Append(", ");
            }
            name.Append(ToString(cast<uint>(c)));
        }
        if (!s.IsEmpty())
        {
            name.Append(", ");
        }
        name.Append("0}");
        return name;
    }
    
    public inline nothrow Ir.Intf.Object* MakeConstant(const string& name, Ir.Intf.Type* type)
    {
        return new Constant(name, type);
    }
    
    public class BooleanConstant : Constant
    {
        public nothrow BooleanConstant(bool value) : base(ToString(value), Ir.Intf.Factory.Instance()->GetI1())
        {
        }
    }
        
    public inline nothrow Ir.Intf.Object* True()
    {
        return new BooleanConstant(true);
    }

    public inline nothrow Ir.Intf.Object* False()
    {
        return new BooleanConstant(false);
    }
        
    public inline nothrow Ir.Intf.Object* MakeBooleanConstant(bool value)
    {
        return new BooleanConstant(value);
    }
        
    public class CharConstant : Constant
    {
        public nothrow CharConstant(char value) : base(MakeCharLiteral(value), MakeCharType())
        {
        }
    }
        
    public inline nothrow Ir.Intf.Object* MakeCharConstant(char value)
    {
        return new CharConstant(value);
    }
        
    public class StringConstant : Constant
    {
        public nothrow StringConstant(const string& value_) : base(MakeStringLiteral(value_), MakeStringType())
        {
        }
    }
        
    public inline nothrow Ir.Intf.Object* MakeStringConstant(const string& value)
    {
        return new StringConstant(value);
    }

    public class WStringConstant : Constant
    {
        public WStringConstant(const string& value_) : base(MakeWStringConstantName(value_), MakeWStringType())
        {
        }
    }
        
    public inline Ir.Intf.Object* MakeWStringConstant(const string& value)
    {
        return new WStringConstant(value);
    }
                
    public class UStringConstant : Constant
    {
        public UStringConstant(const string& value_) : base(MakeUStringConstantName(value_), MakeUStringType())
        {
        }
    }
        
    public inline Ir.Intf.Object* MakeUStringConstant(const string& value)
    {
        return new UStringConstant(value);
    }
                
    public class NullConstant : Constant
    {
        public nothrow NullConstant(Ir.Intf.Type* ptrType_) : base("null", ptrType_)
        {
        }
    }
        
    public inline nothrow Ir.Intf.Object* MakeNull(Ir.Intf.Type* ptrType)
    {
        return new NullConstant(ptrType);
    }
        
    public class I8Constant : Constant
    {
        public nothrow I8Constant(sbyte value_) : base(ToString(value_), Ir.Intf.Factory.Instance()->GetI8())
        {
        }
    }
    
    public inline nothrow Ir.Intf.Object* MakeI8Constant(sbyte value)
    {
        return new I8Constant(value);
    }
    
    public class UI8Constant : Constant
    {
        public nothrow UI8Constant(byte value_) : base(ToString(value_), Ir.Intf.Factory.Instance()->GetUI8())
        {
        }
    }
    
    public inline nothrow Ir.Intf.Object* MakeUI8Constant(byte value)
    {
        return new UI8Constant(value);
    }

    public class I16Constant : Constant
    {
        public nothrow I16Constant(short value_) : base(ToString(value_), Ir.Intf.Factory.Instance()->GetI16())
        {
        }
    }
    
    public inline nothrow Ir.Intf.Object* MakeI16Constant(short value)
    {
        return new I16Constant(value);
    }

    public class UI16Constant : Constant
    {
        public nothrow UI16Constant(ushort value_) : base(ToString(value_), Ir.Intf.Factory.Instance()->GetUI16())
        {
        }
    }
    
    public inline nothrow Ir.Intf.Object* MakeUI16Constant(ushort value)
    {
        return new UI16Constant(value);
    }
    
    public class I32Constant : Constant
    {
        public nothrow I32Constant(int value_) : base(ToString(value_), Ir.Intf.Factory.Instance()->GetI32())
        {
        }
    }
    
    public inline nothrow Ir.Intf.Object* MakeI32Constant(int value)
    {
        return new I32Constant(value);
    }

    public class UI32Constant : Constant
    {
        public nothrow UI32Constant(uint value_) : base(ToString(value_), Ir.Intf.Factory.Instance()->GetUI32())
        {
        }
    }
    
    public inline nothrow Ir.Intf.Object* MakeUI32Constant(uint value)
    {
        return new UI32Constant(value);
    }

    public class I64Constant : Constant
    {
        public nothrow I64Constant(long value_) : base(ToString(value_), Ir.Intf.Factory.Instance()->GetI64())
        {
        }
    }
    
    public inline nothrow Ir.Intf.Object* MakeI64Constant(long value)
    {
        return new I64Constant(value);
    }

    public class UI64Constant : Constant
    {
        public nothrow UI64Constant(ulong value_) : base(ToString(value_), Ir.Intf.Factory.Instance()->GetUI64())
        {
        }
    }
    
    public inline nothrow Ir.Intf.Object* MakeUI64Constant(ulong value)
    {
        return new UI64Constant(value);
    }

    public class FloatConstant : Constant
    {
        public nothrow FloatConstant(float value_) : base(ToString(value_, 1, 15), Ir.Intf.Factory.Instance()->GetFloat())
        {
        }
    }
    
    public nothrow inline Ir.Intf.Object* MakeFloatConstant(float value)
    {
        return new FloatConstant(value);
    }

    public class DoubleConstant : Constant
    {
        public nothrow DoubleConstant(double value_) : base(ToString(value_, 1, 15), Ir.Intf.Factory.Instance()->GetDouble())
        {
        }
    }
    
    public nothrow inline Ir.Intf.Object* MakeDoubleConstant(double value)
    {
        return new DoubleConstant(value);
    }
}
