/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;

namespace Llvm
{
    public class LabelObject : Ir.Intf.LabelObject
    {
        public nothrow LabelObject() : base(Ir.Intf.Factory.Instance()->GetLabelType())
        {
        }
        public nothrow LabelObject(const string& label_) : base(Ir.Intf.Factory.Instance()->GetLabelType(), label_, "%" + label_)
        {
        }
        public override nothrow string Target() const
        {
            return GetLabelName() + ":";
        }
        public override nothrow void Set(Ir.Intf.LabelObject* from)
        {
            SetLabelName(from->GetLabelName());
            SetName("%" + GetLabelName());
        }
        public override void InitTo(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Object* to)
        {
            
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Constant& constant)
        {
            
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Global& global)
        {
            
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.RegVar& regVar)
        {
            
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.StackVar& stackVar)
        {
            
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.MemberVar& memberVar)
        {
            
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.RefVar& refVar)
        {
            
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Parameter& parameter)
        {
            
        }
        public override void AssignTo(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Object* to)
        {
            
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Constant& constant)
        {
            
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Global& global)
        {
            
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.RegVar& regVar)
        {
            
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.StackVar& stackVar)
        {
            
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.MemberVar& memberVar)
        {
            
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.RefVar& refVar)
        {
            
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Parameter& parameter)
        {
            
        }
    }
    
    public nothrow Ir.Intf.LabelObject* CreateLabel()
    {
        return new LabelObject();
    }

    public nothrow Ir.Intf.LabelObject* CreateLabel(const string& label)
    {
        return new LabelObject(label);
    }
    
    internal class LocalLabelCounter
    {
        public static nothrow int Next()
        {
            return counter++;
        }
        public static nothrow void Reset()
        {
            counter = 0;
        }
        private static int counter;
    }
    
    public nothrow Ir.Intf.LabelObject* CreateNextLocalLabel()
    {
        return CreateLabel("$L" + ToString(LocalLabelCounter.Next()));
    }
    
    public nothrow void ResetLocalLabelCounter()
    {
        LocalLabelCounter.Reset();
    }
}
