/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;

namespace Cm.Ast
{
    public class CloneContext
    {
        public nothrow CloneContext() : instantiateClassNode(false), instantiateFunctionNode(false)
        {
        }
        public nothrow void SetInstantiateClassNode()
        {
            instantiateClassNode = true;
        }
        public inline nothrow bool InstantiateClassNode() const
        {
            return instantiateClassNode;
        }
        public nothrow void SetInstantiateFunctionNode()
        {
            instantiateFunctionNode = true;
        }
        public inline nothrow bool InstantiateFunctionNode() const
        {
            return instantiateFunctionNode;
        }
        private bool instantiateClassNode;
        private bool instantiateFunctionNode;
    }
}
