/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

namespace Cm.Ast
{
    public enum Rank
    {
        primary, postfix, prefix, multiplicative, additive, shift, relational, equality, bitAnd, bitXor, bitOr, conjunction, disjunction, implication, equivalence
    }
}
