/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;
using Span = System.Text.Parsing.Span;

namespace Cm.Ast
{
    public class TemplateParameterNode : Node
    {
        public nothrow TemplateParameterNode(const Span& span_) : base(span_)
        {
        }
        public nothrow TemplateParameterNode(const Span& span_, IdentifierNode* id_, Node* defaultTemplateArgument_) : base(span_), id(id_), defaultTemplateArgument(defaultTemplateArgument_)
        {
            id->SetParent(this);
            if (!defaultTemplateArgument.IsNull())
            {
                defaultTemplateArgument->SetParent(this);
            }
        }
        public nothrow override NodeType GetNodeType() const
        {
            return NodeType.templateParameterNode;
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            Node* clonedDefaultTemplateArgument = null;
            if (!defaultTemplateArgument.IsNull())
            {
                clonedDefaultTemplateArgument = defaultTemplateArgument->Clone(cloneContext);
            }
            return new TemplateParameterNode(GetSpan(), cast<IdentifierNode*>(id->Clone(cloneContext)), clonedDefaultTemplateArgument);
        }
        public override void Read(Reader& reader)
        {
            id.Reset(reader.ReadIdentifierNode());
            id->SetParent(this);
            bool hasDefaultTemplateArgument = reader.GetBinaryReader().ReadBool();
            if (hasDefaultTemplateArgument)
            {
                defaultTemplateArgument.Reset(reader.ReadNode());
                defaultTemplateArgument->SetParent(this);
            }
        }
        public override void Write(Writer& writer)
        {
            writer.Write(id.GetPtr());
            bool hasDefaultTemplateArgument = !defaultTemplateArgument.IsNull();
            writer.GetBinaryWriter().Write(hasDefaultTemplateArgument);
            if (hasDefaultTemplateArgument)
            {
                writer.Write(defaultTemplateArgument.GetPtr());
            }
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
        public override nothrow string Name() const
        {
            return id->Str();
        }
        public override nothrow string ToString() const
        {
            string s = id->Str();
            if (!defaultTemplateArgument.IsNull())
            {
                s.Append(" = ").Append(defaultTemplateArgument->ToString());
            }
            return s;
        }
        public nothrow inline IdentifierNode* Id() const
        {
            return id.GetPtr();
        }
        public nothrow inline Node* DefaultTemplateArgument() const
        {
            return defaultTemplateArgument.GetPtr();
        }
        private UniquePtr<IdentifierNode> id;
        private UniquePtr<Node> defaultTemplateArgument;
    }
    
    public class TemplateIdNode : Node
    {
        public nothrow TemplateIdNode(const Span& span_) : base(span_)
        {
        }
        public nothrow TemplateIdNode(const Span& span_, Node* subject_) : base(span_), subject(subject_)
        {
            subject->SetParent(this);
        }
        public override nothrow NodeType GetNodeType() const
        {
            return NodeType.templateIdNode;
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            TemplateIdNode* clone = new TemplateIdNode(GetSpan(), subject->Clone(cloneContext));
            for (const UniquePtr<Node>& templateArgument : templateArguments)
            {
                clone->AddTemplateArgument(templateArgument->Clone(cloneContext));
            }
            return clone;
        }
        public void AddTemplateArgument(Node* templateArgument)
        {
            templateArgument->SetParent(this);
            templateArguments.Add(templateArgument);
        }
        public override void Read(Reader& reader)
        {
            subject.Reset(reader.ReadNode());
            subject->SetParent(this);
            templateArguments.Read(reader);
            templateArguments.SetParent(this);
        }
        public override void Write(Writer& writer)
        {
            writer.Write(subject.GetPtr());
            templateArguments.Write(writer);
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
        public override nothrow string Name()
        {
            string s = subject->ToString();
            s.Append('<').Append(templateArguments.ToString()).Append('>');
            return s;
        }
        public override nothrow string ToString() const
        {
            string s = subject->ToString();
            s.Append('<').Append(templateArguments.ToString()).Append('>');
            return s;
        }
        public nothrow inline Node* Subject() const
        {
            return subject.GetPtr();
        }
        public nothrow inline const NodeList<Node>& TempateArguments() const
        {
            return templateArguments;
        }
        public nothrow inline NodeList<Node>& TempateArguments() 
        {
            return templateArguments;
        }
        private UniquePtr<Node> subject;
        private NodeList<Node> templateArguments;
    }
}

