using System;
using System.IO;
using System.IO.Compression;

int main()
{
    try
    {
        string exePath = GetPathToExecutable();
        string projectDir = GetFullPath(Path.Combine(Path.GetDirectoryName(exePath), "../.."));
        string testFilePath = Path.Combine(projectDir, "test.file");
        string compressedFilePath = Path.Combine(projectDir, "test.compressed");
        string decompressedFilePath = Path.Combine(projectDir, "test.decompressed");
        {
            FileByteStream in(testFilePath , FileMode.open);
            FileByteStream out(compressedFilePath, FileMode.create);
            DeflateStream compressStream(out, CompressionMode.compress);
            in.CopyTo(compressStream);
        }    
        {
            FileByteStream in(compressedFilePath, FileMode.open);
            DeflateStream decompressStream(in, CompressionMode.decompress);
            FileByteStream out(decompressedFilePath, FileMode.create);
            decompressStream.CopyTo(out);
        }
    }
    catch (const Exception& ex)
    {
        Console.Error() << ex.ToString() << endl();
        return 1;
    }
    return 0;
}
