public extern cdecl void* create_mpz();
public extern cdecl void destroy_mpz(void* mpz_handle);
public extern cdecl void assign_mpz(void* mpz_left, void* mpz_right);
public extern cdecl int assign_mpz_str(void* mpz_handle, const char* str, int base_);
public extern cdecl void assign_mpz_ui(void* mpz_left, uint right);
public extern cdecl void assign_mpz_si(void* mpz_left, int right);
public extern cdecl void swap_mpz(void* mpz_left, void* mpz_right);
public extern cdecl char* get_mpz_str(void* mpz_handle, int base_);
public extern cdecl void neg_mpz(void* mpz_left, void* mpz_right);
public extern cdecl void abs_mpz(void* mpz_left, void* mpz_right);
public extern cdecl void add_mpz(void* mpz_target, void* mpz_left, void* mpz_right);
public extern cdecl void sub_mpz(void* mpz_target, void* mpz_left, void* mpz_right);
public extern cdecl void mul_mpz(void* mpz_target, void* mpz_left, void* mpz_right);
public extern cdecl void div_mpz(void* mpz_target, void* mpz_left, void* mpz_right);
public extern cdecl void rem_mpz(void* mpz_target, void* mpz_left, void* mpz_right);
public extern cdecl int cmp_mpz(void* mpz_left, void* mpz_right);
public extern cdecl void and_mpz(void* mpz_target, void* mpz_left, void* mpz_right);
public extern cdecl void or_mpz(void* mpz_target, void* mpz_left, void* mpz_right);
public extern cdecl void xor_mpz(void* mpz_target, void* mpz_left, void* mpz_right);
public extern cdecl void cpl_mpz(void* mpz_left, void* mpz_right);
public extern cdecl void setbit_mpz(void* mpz_handle, uint bit_index);
public extern cdecl void clrbit_mpz(void* mpz_handle, uint bit_index);
public extern cdecl void cplbit_mpz(void* mpz_handle, uint bit_index);
public extern cdecl int tstbit_mpz(void* mpz_handle, uint bit_index);
