solution cmcm;
project <Cm.Ast/Cm.Ast.cmp>;
project <Cm.Parser/Cm.Parser.cmp>;
project <Cm.Ser/Cm.Ser.cmp>;
project <Cm.SourceLines/Cm.SourceLines.cmp>;
project <Cm.SourceRead/Cm.SourceRead.cmp>;
project <Cm.SourceReadS/Cm.SourceReadS.cmp>;
activeProject Cm.SourceReadS;
dependency Cm.Ser();
dependency Cm.Ast(Cm.Ser);
dependency Cm.Parser(Cm.Ast, Cm.Ser);
dependency Cm.SourceLines();
dependency Cm.SourceRead(Cm.Ast, Cm.Parser, Cm.Ser);
dependency Cm.SourceReadS(Cm.Ast, Cm.Parser, Cm.Ser);
