/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/
 
    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

// Copyright (c) 1994
// Hewlett-Packard Company
// Copyright (c) 1996
// Silicon Graphics Computer Systems, Inc.
// Copyright (c) 2009 Alexander Stepanov and Paul McJones

namespace Syntax
{
    grammar ProjectFileGrammar
    {
        using stdlib.qualified_id;
        using stdlib.spaces_and_comments;

        skip spaces_and_comments;

        ProjectFile: Project*
                    ::= keyword("project") qualified_id:projectName{ value = new Project(projectName, fileName); } ';' ProjectFileContent(value)
                    ;

        ProjectFileContent(Project* project)
                    ::= (Source{ project->AddSourceFile(Source); } | Reference{ project->AddReferenceFile(Reference); })*
                    ;

        Source: string
                    ::= (keyword("source") FilePath ';'){ value = FilePath; }
                    ;

        Reference: string
                    ::= (keyword("reference") FilePath ';'){ value = FilePath; }
                    ;

        FilePath: string
                    ::= token('<' ([^>\r\n]+){ value = string(matchBegin, matchEnd); } '>')
                    ;
    }
}
