/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/
 
    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

// Copyright (c) 1994
// Hewlett-Packard Company
// Copyright (c) 1996
// Silicon Graphics Computer Systems, Inc.
// Copyright (c) 2009 Alexander Stepanov and Paul McJones

using System;
using System.Collections;
using System.IO;

namespace Syntax
{
    public class Project
    {
        public Project(const string& name_, const string& filePath_): name(name_), filePath(filePath_)
        {
            basePath = GetFullPath(Path.GetDirectoryName(filePath));
        }
        public inline const string& Name() const
        {
            return name;
        }
        public inline const string& FilePath() const
        {
            return filePath;
        }
        public inline const string& BasePath() const
        {
            return basePath;
        }
        public void AddSourceFile(const string& sourceFile)
        {
            sourceFiles.Add(GetFullPath(Path.Combine(basePath, sourceFile)));
        }
        public void AddReferenceFile(const string& referenceFile)
        {
            referenceFiles.Add(referenceFile);
        }
        public inline const List<string>& SourceFiles() const
        {
            return sourceFiles; 
        }
        public inline const List<string>& ReferenceFiles() const 
        {
            return referenceFiles;
        }
        private string name;
        private string filePath;
        private string basePath;
        private List<string> sourceFiles;
        private List<string> referenceFiles;
    }
}
