using System;
using System.Collections;
using System.IO;

void main()
{
    List<int> list;
    list.Add(3);
    list.Add(1);
    list.Add(2);
    Sort(list);
    Console.Out() << list << endl();

    ForwardList<int> fwdlist;
    ForwardList<int>.Iterator i1 = fwdlist.InsertAfter(fwdlist.Begin(), 3);
    ForwardList<int>.Iterator i2 = fwdlist.InsertAfter(i1, 1);
    ForwardList<int>.Iterator i3 = fwdlist.InsertAfter(i2, 2);
    Sort(fwdlist);
    Console.Out() << fwdlist << endl();
}
