/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;
using System.Collections;
using Span = System.Text.Parsing.Span;

namespace Cm.Sym
{
    public abstract class ContainerSymbol : Symbol
    {
        public nothrow ContainerSymbol(const Span& span_, const string& name_) : base(span_, name_), containerScope()
        {
        }
        public nothrow override ContainerScope* GetContainerScope() const
        {
            return &containerScope;
        }
        public nothrow inline const List<Symbol*>& Symbols() const
        {
            return symbols;
        }
        public nothrow inline List<Symbol*>& Symbols() 
        {
            return symbols;
        }
        public nothrow inline const List<UniquePtr<Symbol>>& OwnedSymbols() const
        {
            return ownedSymbols;
        }
        public nothrow inline List<UniquePtr<Symbol>>& OwnedSymbols()
        {
            return ownedSymbols;
        }
        public nothrow inline const List<Symbol*>& NonOwnedSymbols() const
        {
            return nonOwnedSymbols;
        }
        public nothrow inline List<Symbol*>& NonOwnedSymbols()
        {
            return nonOwnedSymbols;
        }
        public override void Read(Reader& reader)
        {
            base->Read(reader);
            int n = reader.GetBinaryReader().ReadInt();
            for (int i = 0; i < n; ++i)
            {
                Symbol* symbol = reader.ReadSymbol();
                AddSymbol(symbol);
            }
        }
        public override void Write(Writer& writer)
        {
            base->Write(writer);
            List<Symbol*> exportSymbols;
            for (Symbol* symbol : symbols)
            {
                if (symbol->IsExportSymbol() && !(symbol is TemplateTypeSymbol*))
                {
                    exportSymbols.Add(symbol);
                }
            }
            int n = exportSymbols.Count();
            writer.GetBinaryWriter().Write(n);
            for (int i = 0; i < n; ++i)
            {
                writer.Write(exportSymbols[i]);
            }
        }
        public virtual void AddSymbol(Symbol* symbol)
        {
            if (!symbol->Name().IsEmpty() && !(symbol is FunctionSymbol*) && !(symbol is ConceptSymbol*))
            {
                containerScope.Install(symbol);
            }
            if (symbol is FunctionSymbol*)
            {
                FunctionSymbol* functionSymbol = cast<FunctionSymbol*>(symbol);
                if (!functionSymbol->IsFunctionTemplateSpecialization())
                {
                    FunctionGroupSymbol* functionGroupSymbol = MakeFunctionGroupSymbol(functionSymbol->GroupName(), functionSymbol->GetSpan());
                    functionGroupSymbol->AddFunction(functionSymbol);
                }
            }
            else if (symbol is ConceptSymbol*)
            {
                ConceptSymbol* conceptSymbol = cast<ConceptSymbol*>(symbol);
                ConceptGroupSymbol* conceptGroupSymbol = MakeConceptGroupSymbol(conceptSymbol->GroupName(), conceptSymbol->GetSpan());
                conceptGroupSymbol->AddConcept(conceptSymbol);
            }
            symbols.Add(symbol);
            if (!symbol->Owned())
            {
                symbol->SetOwned();
                ownedSymbols.Add(UniquePtr<Symbol>(symbol));
            }
            else
            {
                nonOwnedSymbols.Add(symbol);
            }
            symbol->SetParent(this);
        }
        public override void CollectExportedDerivedTypes(HashSet<Symbol*>& collected, HashSet<TypeSymbol*>& exportedDerivedTypes)
        {
            for (Symbol* symbol : symbols)
            {
                if (symbol->IsExportSymbol())
                {
                    if (collected.CFind(symbol) == collected.CEnd())
                    {
                        collected.Insert(symbol);
                        symbol->CollectExportedDerivedTypes(collected, exportedDerivedTypes);
                    }
                }
            }
        }
        public override void CollectExportedTemplateTypes(HashSet<Symbol*>& collected, HashMap<TypeId, TemplateTypeSymbol*>& exportedTemplateTypes)
        {
            for (Symbol* symbol : symbols)
            {
                if (symbol->IsExportSymbol())
                {
                    if (collected.CFind(symbol) == collected.CEnd())
                    {
                        collected.Insert(symbol);
                        symbol->CollectExportedTemplateTypes(collected, exportedTemplateTypes);
                    }
                }
            }
        }
        public override void InitVirtualFunctionTables()
        {
            for (Symbol* symbol : symbols)
            {
                symbol->InitVirtualFunctionTables();
            }
        }
        private FunctionGroupSymbol* MakeFunctionGroupSymbol(const string& groupName, const Span& span)
        {
            Symbol* symbol = containerScope.Lookup(groupName);
            if (symbol == null)
            {
                FunctionGroupSymbol* functionGroupSymbol = new FunctionGroupSymbol(span, groupName, &containerScope);
                functionGroupSymbol->SetPublic();
                AddSymbol(functionGroupSymbol);
                return functionGroupSymbol;
            }
            if (symbol is FunctionGroupSymbol*)
            {
                FunctionGroupSymbol* functionGroupSymbol = cast<FunctionGroupSymbol*>(symbol);
                return functionGroupSymbol;
            }
            else
            {
                throw Error("name of symbol '" + symbol->FullName() + "' conflicts with a function group '" + groupName + "'", symbol->GetSpan(), span);
            }
        }
        private ConceptGroupSymbol* MakeConceptGroupSymbol(const string& groupName, const Span& span)
        {
            Symbol* symbol = containerScope.Lookup(groupName);
            if (symbol == null)
            {
                ConceptGroupSymbol* conceptGroupSymbol = new ConceptGroupSymbol(span, groupName, &containerScope);
                conceptGroupSymbol->SetPublic();
                AddSymbol(conceptGroupSymbol);
                return conceptGroupSymbol;
            }
            if (symbol is ConceptGroupSymbol*)
            {
                ConceptGroupSymbol* conceptGroupSymbol = cast<ConceptGroupSymbol*>(symbol);
                return conceptGroupSymbol;
            }
            else
            {
                throw Error("name of symbol '" + symbol->FullName() + "' conflicts with a concept group '" + groupName + "'", symbol->GetSpan(), span);
            }
        }
        private ContainerScope containerScope;
        private List<Symbol*> symbols;
        private List<UniquePtr<Symbol>> ownedSymbols;
        private List<Symbol*> nonOwnedSymbols;
    }
}
