/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;

namespace Cm.Sym
{
    public class InterfaceCounter
    {
        public nothrow static void SetInstance(InterfaceCounter* instance_)
        {
            instance = instance_;
        }
        public nothrow static InterfaceCounter* Instance() const
        {
            #assert(instance != null);
            return instance;
        }
        public nothrow InterfaceCounter() : nextIid(0u)
        {
        }
        public nothrow inline ulong GetIid()
        {
            return nextIid++;
        }
        public nothrow inline ulong GetNextIid()
        {
            return nextIid;
        }
        public nothrow inline void SetNextIid(ulong nextIid_)
        {
            nextIid = nextIid_;
        }
        private static InterfaceCounter* instance;
        private ulong nextIid;
    }
}
