/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;

namespace Cm.Sym
{
    public class MutexTable
    {
        public nothrow static void SetInstance(MutexTable* instance_)
        {
            instance = instance_;
        }
        public nothrow static MutexTable* Instance()
        {
            #assert(instance != null);
            return instance;
        }
        public nothrow MutexTable() : numMutexes(0), numMutexesInThisProject(0)
        {
        }
        public nothrow void AddLibraryMutexes(int numLibraryMutexes_)
        {
            numMutexes = numMutexes + numLibraryMutexes_;
        }
        public nothrow int GetNextMutexId() 
        {
            ++numMutexesInThisProject;
            return numMutexes++;
        }
        public nothrow int GetNumberOfMutexes() const
        {
            return numMutexes;
        }
        public nothrow int GetNumberOfMutexesInThisProject() const
        {
            return numMutexesInThisProject;
        }
        private static MutexTable* instance;
        private int numMutexes;
        private int numMutexesInThisProject;
    }
}
