solution examples;
project <calculator/calculator.cmp>;
project <cmxmlsergen/CmXmlSerGen.cmp>;
project <cp/cp.cmp>;
project <downloads/downloads.cmp>;
project <echoclient/echoclient.cmp>;
project <echoserver/echoserver.cmp>;
project <fibonacci/fibonacci.cmp>;
project <hello/hello.cmp>;
project <hexdump/hexdump.cmp>;
project <jsonschemagen/jsonschemagen.cmp>;
project <print_args/print_args.cmp>;
project <simplegrep/simplegrep.cmp>;
activeProject Calculator;
dependency Calculator();
dependency CmXmlSerGen();
dependency CopyFile();
dependency Downloads();
dependency EchoClient();
dependency EchoServer();
dependency Fibonacci();
dependency Hello();
dependency HexDump();
dependency JsonSchemaGen();
dependency PrintArgs();
dependency SimpleGrep();
