/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;

namespace C
{
    public class MemberVar : Ir.Intf.MemberVar
    {
        public nothrow MemberVar(const string& name_, Ir.Intf.Object* ptr_, int index_, Ir.Intf.Type* type_) : base(ptr_->Name() + "->" + name_, ptr_, index_, type_), memberName(name_)
        {
        }
        public nothrow override void SetDotMember()
        {
            SetName(Ptr()->Name() + "." + memberName);
        }
        public override void InitTo(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Object* to)
        {
            to->InitFrom(emitter, type, *this);
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Constant& constant)
        {
            emitter.Emit(Store(type, &constant, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.none));
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Global& global)
        {
            emitter.Emit(Store(type, &global, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.none));
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.RegVar& regVar)
        {
            Ir.Intf.Type* ptrType = MakePointerType(type, 1u);
            emitter.Own(ptrType);
            if ((regVar.GetType() is RvalueRefType*) && regVar.GetType()->Name() == ptrType->Name())
            {
                Ir.Intf.RegVar* value = MakeTemporaryRegVar(type);
                emitter.Own(value);
                emitter.Emit(Load(ptrType, value, &regVar, Ir.Intf.Indirection.none, Ir.Intf.Indirection.deref));
                emitter.Emit(Store(type, value, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.none));
            }
            else
            {
                emitter.Emit(Store(type, &regVar, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.none));
            }
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.StackVar& stackVar)
        {
            emitter.Emit(Store(type, &stackVar, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.none));
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.MemberVar& memberVar)
        {
            emitter.Emit(Store(type, &memberVar, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.none));
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.RefVar& refVar)
        {
            emitter.Emit(Store(type, &refVar, this, Ir.Intf.Indirection.deref, Ir.Intf.Indirection.none));
        }
        public override void InitFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Parameter& parameter)
        {
            emitter.Emit(Store(type, &parameter, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.none));
        }
        public override void AssignTo(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Object* to)
        {
            to->AssignFrom(emitter, type, *this);
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Constant& constant)
        {
            emitter.Emit(Store(type, &constant, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.none));
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Global& global)
        {
            emitter.Emit(Store(type, &global, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.none));
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.RegVar& regVar)
        {
            PointerType* ptrType = MakePointerType(type);
            emitter.Own(ptrType);
            if ((regVar.GetType() is RvalueRefType*) && regVar.GetType()->Name() == ptrType->Name())
            {
                Ir.Intf.RegVar* value = MakeTemporaryRegVar(type);
                emitter.Own(value);
                emitter.Emit(Load(ptrType, value, &regVar, Ir.Intf.Indirection.none, Ir.Intf.Indirection.deref));
                emitter.Emit(Store(type, value, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.none));
            }
            else
            {
                emitter.Emit(Store(type, &regVar, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.none));
            }
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.StackVar& stackVar)
        {
            emitter.Emit(Store(type, &stackVar, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.none));
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.MemberVar& memberVar)
        {
            emitter.Emit(Store(type, &memberVar, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.none));
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.RefVar& refVar)
        {
            emitter.Emit(Store(type, &refVar, this, Ir.Intf.Indirection.deref, Ir.Intf.Indirection.none));
        }
        public override void AssignFrom(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type, Ir.Intf.Parameter& parameter)
        {
            emitter.Emit(Store(type, &parameter, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.none));
        }
        public override Ir.Intf.Object* CreateAddr(Ir.Intf.Emitter& emitter, Ir.Intf.Type* type)
        {
            PointerType* ptrType = MakePointerType(type);
            emitter.Own(ptrType);
            Ir.Intf.RegVar* addr = MakeTemporaryRegVar(ptrType);
            emitter.Own(addr);
            if (type is ArrayType*)
            {
                emitter.Emit(Load(GetType(), addr, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.none));
            }
            else
            {
                emitter.Emit(Load(GetType(), addr, this, Ir.Intf.Indirection.none, Ir.Intf.Indirection.addr));
            }
            return addr;
        }
        private string memberName;
    }
}
