input metaobj;
filenametemplate "%j.mps";
beginfig(1);
newBox.Integer(btex System.Concepts.Integer$<$T$>$ etex);
newBox.SignedInteger(btex System.Concepts.SignedInteger$<$T$>$ etex);
newBox.UnsignedInteger(btex System.Concepts.UnsignedInteger$<$T$>$ etex);
newBox.AdditiveSemigroup(btex System.Concepts.AdditiveSemigroup$<$T$>$ etex);
newBox.MultiplicativeSemigroup(btex System.Concepts.MultiplicativeSemigroup$<$T$>$ etex);
newBox.OrderedAdditiveSemigroup(btex System.Concepts.OrderedAdditiveSemigroup$<$T$>$ etex);
newBox.OrderedMultiplicativeSemigroup(btex System.Concepts.OrderedMultiplicativeSemigroup$<$T$>$ etex);
newBox.AdditiveMonoid(btex System.Concepts.AdditiveMonoid$<$T$>$ etex);
newBox.MultiplicativeMonoid(btex System.Concepts.MultiplicativeMonoid$<$T$>$ etex);
newBox.AdditiveGroup(btex System.Concepts.AdditiveGroup$<$T$>$ etex);
newBox.MultiplicativeGroup(btex System.Concepts.MultiplicativeGroup$<$T$>$ etex);
newBox.OrderedAdditiveMonoid(btex System.Concepts.OrderedAdditiveMonoid$<$T$>$ etex);
newBox.OrderedAdditiveGroup(btex System.Concepts.OrderedAdditiveGroup$<$T$>$ etex);
newBox.Semiring(btex System.Concepts.Semiring$<$T$>$ etex);
newBox.CommutativeSemiring(btex System.Concepts.CommutativeSemiring$<$T$>$ etex);
newBox.EuclideanSemiring(btex System.Concepts.EuclideanSemiring$<$T$>$ etex);
newBox.Common(btex System.Concepts.Common$<$T, U$>$ etex);
newTree.Int(Integer)(SignedInteger,UnsignedInteger);
newTree.OAM(OrderedAdditiveMonoid)(OrderedAdditiveGroup);
newTree.OASG(OrderedAdditiveSemigroup)(OAM);
newTree.CSR(CommutativeSemiring)(EuclideanSemiring);
newTree.SR(Semiring)(CSR);
newTree.AM(AdditiveMonoid)(AdditiveGroup,SR);
newTree.ASG(AdditiveSemigroup)(OASG,AM);
newTree.MM(MultiplicativeMonoid)(MultiplicativeGroup);
newTree.MSG(MultiplicativeSemigroup)(OrderedMultiplicativeSemigroup,MM);
newVBox.b(Int,ASG,MSG) "vbsep(2cm)";
scaleObj(b, 0.75);
b.c = origin;
drawObj(b);
endfig;
end
