input metaobj;
filenametemplate "%j.mps";
beginfig(1);
newBox.Same(btex System.Concepts.Same$<$T, U$>$ etex);
newBox.Derived(btex System.Concepts.Derived$<$T, U$>$ etex);
newBox.Convertible(btex System.Concepts.Convertible$<$T, U$>$ etex);
newBox.ExplicitlyConvertible(btex System.Concepts.ExplicitlyConvertible$<$T, U$>$ etex);
newBox.DefaultConstructible(btex System.Concepts.DefaultConstructible$<$T$>$ etex);
newBox.CopyConstructible(btex System.Concepts.CopyConstructible$<$T$>$ etex);
newBox.Destructible(btex System.Concepts.Destructible$<$T$>$ etex);
newBox.Copyable(btex System.Concepts.Copyable$<$T$>$ etex);
newBox.CopyAssignable(btex System.Concepts.CopyAssignable$<$T$>$ etex);
newBox.CopyAssignable2(btex System.Concepts.CopyAssignable$<$T, U$>$ etex);
newBox.Movable(btex System.Concepts.Movable$<$T$>$ etex);
newBox.MoveAssignable(btex System.Concepts.MoveAssignable$<$T$>$ etex);
newBox.MoveConstructible(btex System.Concepts.MoveConstructible$<$T$>$ etex);
newBox.Semiregular(btex System.Concepts.Semiregular$<$T$>$ etex);
newBox.EqualityComparable(btex System.Concepts.EqualityComparable$<$ etex);
newBox.EqualityComparable2(btex System.Concepts.EqualityComparable$<$T, U$>$ etex);
newBox.LessThanComparable(btex System.Concepts.LessThanComparable$<$T$>$ etex);
newBox.LessThanComparable2(btex System.Concepts.LessThanComparable$<$T, U$>$ etex);
newBox.Regular(btex System.Concepts.Regular$<$T$>$ etex);
newBox.TotallyOrdered(btex System.Concepts.TotallyOrdered$<$T$>$ etex);
newBox.TotallyOrdered2(btex System.Concepts.TotallyOrdered$<$T, U$>$ etex);
newBox.TrivialIterator(btex System.Concepts.TrivialIterator$<$T$>$ etex);
newBox.OuputIterator(btex System.Concepts.OutputIterator$<$T$>$ etex);
newBox.InputIterator(btex System.Concepts.InputIterator$<$T$>$ etex);
newBox.ForwardIterator(btex System.Concepts.ForwardIterator$<$T$>$ etex);
newBox.BidirectionalIterator(btex System.Concepts.BidirectionalIterator$<$T$>$ etex);
newBox.RandomAccessIterator(btex System.Concepts.RandomAccessIterator$<$T$>$ etex);
newBox.UnaryFunction(btex System.Concepts.UnaryFunction$<$T$>$ etex);
newBox.BinaryFunction(btex System.Concepts.BinaryFunction$<$T$>$ etex);
newBox.UnaryPredicate(btex System.Concepts.UnaryPredicate$<$T$>$ etex);
newBox.BinaryPredicate(btex System.Concepts.BinaryPredicate$<$T$>$ etex);
newBox.Relation(btex System.Concepts.Relation$<$T$>$ etex);
newBox.Relation2(btex System.Concepts.Relation$<$T, U, V$>$ etex);
newBox.UnaryOperation(btex System.Concepts.UnaryOperation$<$T$>$ etex);
newBox.BinaryOperation(btex System.Concepts.BinaryOperation$<$T$>$ etex);
newBox.HashFunction(btex System.Concepts.HashFunction$<$T, Key$>$ etex);
newBox.KeySelectionFunction(btex System.Concepts.KeySelectionFunction$<$T, Key, Value$>$ etex);
newBox.Container(btex System.Concepts.Container$<$T$>$ etex);
newBox.ForwardContainer(btex Sytem.Concepts.ForwardContainer$<$T$>$ etex);
newBox.InsertableForwardContainer(btex System.Concepts.InsertableForwardContainer$<$T$>$ etex);
newBox.BidirectionalContainer(btex System.Concepts.BidirectionalContainer$<$T$>$ etex);
newBox.RandomAccessContainer(btex System.Concepts.RandomAccessContainer$<$T$>$ etex);
newBox.Integer(btex System.Concepts.Integer$<$T$>$ etex);
newBox.SignedInteger(btex System.Concepts.SignedInteger$<$T$>$ etex);
newBox.UnsignedInteger(btex System.Concepts.UnsignedInteger$<$T$>$ etex);
newBox.AdditiveSemigroup(btex System.Concepts.AdditiveSemigroup$<$T$>$ etex);
newBox.MultiplicativeSemigroup(btex System.Concepts.MultiplicativeSemigroup$<$T$>$ etex);
newBox.OrderedAdditiveSemigroup(btex System.Concepts.OrderedAdditiveSemigroup$<$T$>$ etex);
newBox.OrderedMultiplicativeSemigroup(btex System.Concepts.OrderedMultiplicativeSemigroup$<$T$>$ etex);
newBox.AdditiveMonoid(btex System.Concepts.AdditiveMonoid$<$T$>$ etex);
newBox.MultiplicativeMonoid(btex System.Concepts.MultiplicativeMonoid$<$T$>$ etex);
newBox.AdditiveGroup(btex System.Concepts.AdditiveGroup$<$T$>$ etex);
newBox.MultiplicativeGroup(btex System.Concepts.MultiplicativeGroup$<$T$>$ etex);
newBox.OrderedAdditiveMonoid(btex System.Concepts.OrderedAdditiveMonoid$<$T$>$ etex);
newBox.OrderedAdditiveGroup(btex System.Concepts.OrderedAdditiveGroup$<$T$>$ etex);
newBox.Semiring(btex System.Concepts.Semiring$<$T$>$ etex);
newBox.CommutativeSemiring(btex System.Concepts.CommutativeSemiring$<$T$>$ etex);
newBox.EuclideanSemiring(btex System.Concepts.EuclideanSemiring$<$T$>$ etex);
newBox.Common(btex System.Concepts.Common$<$T, U$>$ etex);
newTree.C(Common)(TotallyOrdered2,LessThanComparable2,EqualityComparable2) "Ralign(right)", "treemode(R)";
newTree.R(Regular)(TotallyOrdered) "Ralign(right)", "treemode(R)";
newTree.S(Semiregular)(R) "Ralign(right)", "treemode(R)";
newVBox.b(S,Same,MoveConstructible,MoveAssignable,Movable,LessThanComparable,ExplicitlyConvertible,EqualityComparable,Destructible,Derived,DefaultConstructible,Copyable,CopyAssignable2,CopyAssignable,CopyConstructible,Convertible,C) "vbsep(0.5cm)";
scaleObj(b, 0.75);
b.c = origin;
drawObj(b);
endfig;
end
