/*========================================================================
    Copyright (c) 2012-2014 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

// Copyright (c) 1994
// Hewlett-Packard Company
// Copyright (c) 1996
// Silicon Graphics Computer Systems, Inc.
// Copyright (c) 2009 Alexander Stepanov and Paul McJones

namespace System.Support
{
    public const int EXIT_SUCCESS = 0;
    public const int EXIT_FAILURE = 1;
 
    public nothrow void FailAssertion(const char* expression, const char* file, const char* line)
    {
        Write(stderr, "assertion '");
        Write(stderr, expression);
        Write(stderr, "' failed in file ");
        Write(stderr, file);
        Write(stderr, " at line ");
        Write(stderr, line);
        Write(stderr, "\n");
        begin_capture_call_stack();
        Write(stderr, capture_call_stack());
        end_capture_call_stack();
        exit(EXIT_FAILURE);
    }
}
