/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

// Copyright (c) 1994
// Hewlett-Packard Company
// Copyright (c) 1996
// Silicon Graphics Computer Systems, Inc.
// Copyright (c) 2009 Alexander Stepanov and Paul McJones

namespace System.Support
{
    public const int EXIT_INTERFACE_LOOKUP_FAILED = 247;
 
    public nothrow void InterfaceLookupFailed()
    {
        Write(stderr, "internal error: interface lookup failed\n");
        begin_capture_call_stack();
        Write(stderr, capture_call_stack());
        end_capture_call_stack();
        exit(EXIT_INTERFACE_LOOKUP_FAILED);
    }
}
