/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

// Copyright (c) 1994
// Hewlett-Packard Company
// Copyright (c) 1996
// Silicon Graphics Computer Systems, Inc.
// Copyright (c) 2009 Alexander Stepanov and Paul McJones

namespace System.Support
{
    public const int EXIT_MUTEX_OP_FAILED = 249;
    
    public class MtxGuard
    {
        public nothrow MtxGuard(int mid_): mid(mid_)
        {
            int result = mutextbl_lock_mtx(mid);
            if (result != 0)
            {
                exit(EXIT_MUTEX_OP_FAILED);
            }
        }
        public nothrow ~MtxGuard()
        {
            int result = mutextbl_unlock_mtx(mid);
            if (result != 0)
            {
                exit(EXIT_MUTEX_OP_FAILED);
            }
        }
        private int mid;
    }
}
