solution system;
project <os.cmp>;
project <support.cmp>;
project <system.cmp>;
project <ext/System.Net.Sockets/System.Net.Sockets.cmp>;
project <ext/System.Text.Parsing.CmObjectModel/System.Text.Parsing.CmObjectModel.cmp>;
project <ext/System.Text.Parsing/System.Text.Parsing.cmp>;
activeProject os;
dependency os();
dependency support(os);
dependency system(os, support);
dependency System.Text.Parsing.CmObjectModel(system, support, os);
dependency System.Text.Parsing(System.Text.Parsing.CmObjectModel, system, support, os);
dependency System.Net.Sockets(os, support, system, System.Text.Parsing, System.Text.Parsing.CmObjectModel);
