/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;
using System.Collections;
using Span = System.Text.Parsing.Span;

namespace Cm.Bind
{
    public class ArrayTypeOpRepository : Cm.Core.ArrayTypeOpRepository
    {
        public nothrow ArrayTypeOpRepository(Cm.BoundTree.BoundCompileUnit& boundCompileUnit_) : boundCompileUnit(boundCompileUnit_)
        {
        }
        public override void CollectViableFunctions(const string& groupName, int arity, const List<Argument>& arguments, Cm.Sym.ContainerScope* containerScope, const Span& span, 
            HashSet<Cm.Sym.FunctionSymbol*>& viableFunctions)
        {
            // todo
        }
        private Cm.BoundTree.BoundCompileUnit& boundCompileUnit;
    }
}
