/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;

namespace Cm.Bind
{
    public class Binder : Cm.Ast.Visitor
    {
        public nothrow Binder(Cm.BoundTree.BoundCompileUnit& boundCompileUnit_) : 
            base(true, false), boundCompileUnit(boundCompileUnit_)
        {
        }
        public nothrow void SetCurrentFunction(Cm.BoundTree.BoundFunction* function)
        {
            boundFunction.Reset(function);
        }
        public nothrow Cm.BoundTree.BoundFunction* ReleaseCurrentFunction()
        {
            return boundFunction.Release();
        }
        private Cm.BoundTree.BoundCompileUnit& boundCompileUnit;
        private UniquePtr<Cm.BoundTree.BoundFunction> boundFunction;
    }
}
