/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;
using System.Collections;
using Span = System.Text.Parsing.Span;

namespace Cm.Bind
{
    public class ClassTemplateRepository : Cm.Core.ClassTemplateRepository
    {
        public nothrow ClassTemplateRepository(Cm.BoundTree.BoundCompileUnit& boundCompileUnit_) : boundCompileUnit(boundCompileUnit_)
        {
        }
        public override void CollectViableFunctions(const string& groupName, int arity, const List<Cm.Core.Argument>& arguments, const Span& span, Cm.Sym.ContainerScope* containerScope, 
            HashSet<Cm.Sym.FunctionSymbol*>& viableFunctions)
        {
            // todo
        }
        public override void Instantiate(Cm.Sym.ContainerScope* containerScope, Cm.Sym.FunctionSymbol* memberFunctionSymbol)
        {
            // todo
        }
        public override void BindTemplateTypeSymbol(Cm.Sym.TemplateTypeSymbol* templateTypeSymbol, Cm.Sym.ContainerScope* containerScope, const List<UniquePtr<Cm.Sym.FileScope>>& fileScopes)
        {
            // todo
        }
        public override void InstantiateVirtualFunctionsFor(Cm.Sym.ContainerScope* containerScope, Cm.Sym.ClassTypeSymbol* templateTypeSymbol)
        {
            // todo
        }
        public override void ResolveDefaultTypeArguments(List<Cm.Sym.TypeSymbol*>& typeArguments, Cm.Sym.ClassTypeSymbol* subjectClassTypeSymbol, Cm.Sym.ContainerScope* containerScope, 
            const List<UniquePtr<Cm.Sym.FileScope>>& fileScopes, const Span& span)
        {
            // todo
        }
        private Cm.BoundTree.BoundCompileUnit& boundCompileUnit;
    }
}
