/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;
using System.Collections;

namespace Cm.Bind
{
    internal void BindParameter(Cm.Sym.SymbolTable& symbolTable, Cm.Sym.ContainerScope* containerScope, const List<UniquePtr<Cm.Sym.FileScope>>& fileScopes, 
        Cm.Core.ClassTemplateRepository& classTemplateRepository, Cm.Ast.ParameterNode* parameterNode, int parameterIndex)
    {
        Cm.Sym.Symbol* symbol = null;
        if (parameterNode->Id() != null)
        {
            symbol = containerScope->Lookup(parameterNode->Id()->Str(), Cm.Sym.SymbolTypeSetId.lookupParameter);
        }
        else
        {
            symbol = containerScope->Lookup("__parameter" + ToString(parameterIndex), Cm.Sym.SymbolTypeSetId.lookupParameter);
        }
        if (symbol != null)
        {
            if (symbol is Cm.Sym.ParameterSymbol*)
            {
                Cm.Sym.ParameterSymbol* parameterSymbol = cast<Cm.Sym.ParameterSymbol*>(symbol);
                if (parameterSymbol->IsBound()) return;
                Cm.Sym.TypeSymbol* parameterType = ResolveType(symbolTable, containerScope, fileScopes, classTemplateRepository, parameterNode->TypeExpr());
                parameterSymbol->SetType(parameterType);
                parameterSymbol->SetBound();
            }
            else
            {
                throw Cm.Core.Error("symbol '" + symbol->FullName() + "' does not denote a parameter", symbol->GetSpan());
            }
        }
        else
        {
            if (parameterNode->Id() != null)
            {
                throw Cm.Core.Error("parameter symbol '" + parameterNode->Id()->Str() + "' not found", parameterNode->GetSpan());
            }            
            else
            {
                throw Cm.Core.Error("parameter symbol '__parameter" + ToString(parameterIndex) + "' not found", parameterNode->GetSpan());
            }        
        }
    }
}
