/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

[cpp]#include <Cm.Parsing.Cpp/Declaration.hpp>
[cpp]#include <Cm.Parsing.Cpp/Declarator.hpp>
[cpp]#include <Cm.Parsing.Cpp/Literal.hpp>
[cpp]#include <Cm.Parsing.Cpp/Identifier.hpp>
[cpp]#include <Cm.Util/TextUtils.hpp>
[hpp]#include <Cm.Parsing.CppObjectModel/Expression.hpp>
[cpp]#include <Cm.Parsing.CppObjectModel/Type.hpp>

namespace Cm.Parsing.Cpp
{
    [cpp]using namespace Cm::Parsing::CppObjectModel;
    [cpp]using Cm::Util::Trim;

    grammar ExpressionGrammar
    {
        using LiteralGrammar.Literal;
        using DeclaratorGrammar.TypeId;
        using DeclaratorGrammar.TypeSpecifierSeq;
        using DeclaratorGrammar.PtrOperator;
        using IdentifierGrammar.QualifiedId;
        using DeclarationGrammar.SimpleTypeSpecifier;
        using DeclarationGrammar.TypeName;

        Expression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= AssignmentExpression:left{ value = left; } (',' AssignmentExpression:right{ value = new BinaryOpExpr(value, comma, 0, right); })*
                            ;

        ConstantExpression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= Expression{ value = Expression; }
                            ;

        AssignmentExpression(var std::unique_ptr<CppObject> lor): Cm::Parsing::CppObjectModel::CppObject*
                            ::= (LogicalOrExpression{ lor.reset(LogicalOrExpression); } AssingmentOp AssignmentExpression!){ value = new BinaryOpExpr(lor.release(), AssingmentOp, 1, AssignmentExpression); }
                            |   ConditionalExpression{ value = ConditionalExpression; }
                            |   ThrowExpression{ value = ThrowExpression; }
                            ;

        AssingmentOp: Operator
                            ::= ('=' | "*=" | "/=" | "%=" | "+=" | "-=" | ">>=" | "<<=" | "&=" | "^=" | "|="){ value = GetOperator(std::string(matchBegin, matchEnd)); }
                            ;

        ThrowExpression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= (keyword("throw") AssignmentExpression?){ value = new ThrowExpr(AssignmentExpression); }
                            ;

        ConditionalExpression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= LogicalOrExpression:left{ value = left; } (('?' Expression! ':' AssignmentExpression!){ value = new ConditionalExpr(value, Expression, AssignmentExpression); })?
                            ;

        LogicalOrExpression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= LogicalAndExpression:left{ value = left; } ("||" LogicalAndExpression:right!{ value = new BinaryOpExpr(value, or_, 2, right); })*
                            ;

        LogicalAndExpression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= InclusiveOrExpression:left{ value = left; } ("&&" InclusiveOrExpression:right!{ value = new BinaryOpExpr(value, and_, 3, right); })*
                            ;

        InclusiveOrExpression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= ExclusiveOrExpression:left{ value = left; } (('|' - "||") ExclusiveOrExpression:right!{ value = new BinaryOpExpr(value, bitor_, 4, right); })*
                            ;

        ExclusiveOrExpression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= AndExpression:left{ value = left; } ('^' AndExpression:right!{ value = new BinaryOpExpr(value, bitxor, 5, right); })*
                            ;

        AndExpression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= EqualityExpression:left{ value = left; } (('&' - "&&") EqualityExpression:right!{ value = new BinaryOpExpr(value, bitand_, 6, right); })*
                            ;

        EqualityExpression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= RelationalExpression:left{ value = left; } (EqOp RelationalExpression:right!{ value = new BinaryOpExpr(value, EqOp, 7, right); })*
                            ;

        EqOp: Operator      ::= "=="{ value = eq; }
                            |   "!="{ value = notEq; }
                            ;

        RelationalExpression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= ShiftExpression:left{ value = left; } (RelOp ShiftExpression:right!{ value = new BinaryOpExpr(value, RelOp, 8, right); })*
                            ;

        RelOp: Operator     ::= "<="{ value = lessOrEq; }
                            |   ">="{ value = greaterOrEq; }
                            |   ('<' - "<<"){ value = less; }
                            |   ('>' - ">>"){ value = greater; }
                            ;

        ShiftExpression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= AdditiveExpression:left{ value = left; } (ShiftOp AdditiveExpression:right!{ value = new BinaryOpExpr(value, ShiftOp, 9, right); })*
                            ;

        ShiftOp: Operator   ::= ("<<" - "<<="){ value = shiftLeft; }
                            |   (">>" - ">>="){ value = shiftRight; }
                            ;

        AdditiveExpression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= MultiplicativeExpression:left{ value = left; } (AddOp MultiplicativeExpression:right!{ value = new BinaryOpExpr(value, AddOp, 10, right); })*
                            ;

        AddOp: Operator     ::= ('+' - "+="){ value = plus; }
                            |   ('-' - ("-=" | "->")){ value = minus; }
                            ;

        MultiplicativeExpression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= PmExpression:left{ value = left; } (MulOp PmExpression:right!{ value = new BinaryOpExpr(value, MulOp, 11, right); })*
                            ;

        MulOp: Operator     ::= ('*' - "*="){ value = mul; }
                            |   ('/' - "/="){ value = div; }
                            |   ('%' - "%="){ value = rem; }
                            ;

        PmExpression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= CastExpression:left{ value = left; } (PmOp CastExpression:right!{ value = new BinaryOpExpr(value, PmOp, 12, right); })*
                            ;

        PmOp: Operator      ::= ".*"{ value = dotStar; }
                            | "->*"{ value = arrowStar; }
                            ;

        CastExpression(var std::unique_ptr<CppObject> ce, var std::unique_ptr<CppObject> ti): Cm::Parsing::CppObjectModel::CppObject*
                            ::= 
							(	('(' TypeId{ ti.reset(TypeId); } ')' CastExpression){ ce.reset(new CastExpr(ti.release(), CastExpression)); }
                            |   UnaryExpression{ ce.reset(UnaryExpression); }
							)
							{
								value = ce.release();
							}
                            ;

        UnaryExpression(var std::unique_ptr<CppObject> ue): Cm::Parsing::CppObjectModel::CppObject*
                            ::= 
							(	(PostfixExpression{ ue.reset(PostfixExpression); } | PostCastExpression{ ue.reset(PostCastExpression); })
                            |   ("++" UnaryExpression:e1!){ ue.reset(new PreIncrementExpr(e1)); }
                            |   ("--" UnaryExpression:e2!){ ue.reset(new PreDecrementExpr(e2)); }
                            |   (UnaryOperator CastExpression!){ ue.reset(new UnaryOpExpr(UnaryOperator, CastExpression)); }
                            |   (keyword("sizeof") '(' TypeId! ')'!){ ue.reset(new SizeOfExpr(TypeId, true)); }
                            |   (keyword("sizeof") UnaryExpression:e3!){ ue.reset(new SizeOfExpr(e3, false)); }
                            |   NewExpression{ ue.reset(NewExpression); }
                            |   DeleteExpression{ ue.reset(DeleteExpression); }
							)
							{
								value = ue.release();
							}
                            ;

        UnaryOperator: Operator
                            ::= ('*' - "*="){ value = deref; }
                            |   ('&' - "&="){ value = addrOf; }
                            |   ('+' - "+="){ value = plus; }
                            |   ('-' - "-="){ value = minus; }
                            |   ('!' - "!="){ value = not_; }
                            |   '~'{ value = neg; }
                            ;

        NewExpression(var bool global, var TypeId* typeId, var bool parens): Cm::Parsing::CppObjectModel::CppObject*
                            ::= (("::"{ global = true; })? keyword("new") NewPlacement?
                                (   NewTypeId{ typeId = NewTypeId; parens = false; }
                                |   '(' TypeId{ typeId = TypeId; parens = true; } ')'
                                )   NewInitializer?
                            )
                            {
                                value = new NewExpr(global, NewPlacement, typeId, parens, NewInitializer);
                            }
                            ;

        NewTypeId(var std::unique_ptr<TypeId> ti): Cm::Parsing::CppObjectModel::TypeId*
                            ::= empty{ ti.reset(new TypeId()); }
                                ((TypeSpecifierSeq(ti.get()) | TypeName{ ti->Add(TypeName); }) (NewDeclarator{ ti->Declarator() = NewDeclarator; })?){ value = ti.release(); }
                            ;

        NewDeclarator: std::string
                            ::=
                            (   PtrOperator NewDeclarator?
                            |   DirectNewDeclarator
                            )
                            {
                                value = Trim(std::string(matchBegin, matchEnd));
                            }
                            ;

        DirectNewDeclarator(var std::unique_ptr<CppObject> e) 
							::= '[' Expression{ e.reset(Expression); } ']' ('[' ConstantExpression{ e.reset(ConstantExpression); } ']')*
                            ;

        NewPlacement: std::vector<Cm::Parsing::CppObjectModel::CppObject*>
                            ::= ('(' ExpressionList ')'){ value = ExpressionList; }
                            ;

        NewInitializer: std::vector<Cm::Parsing::CppObjectModel::CppObject*>
                            ::= ('(' ExpressionList? ')'){ value = ExpressionList; }
                            ;

        DeleteExpression(var bool global, var bool array): Cm::Parsing::CppObjectModel::CppObject*
                            ::= (("::"{ global = true; })? keyword("delete") ('[' ']'{ array = true; })? CastExpression)
                            {
                                value = new DeleteExpr(global, array, CastExpression);
                            }
                            ;

        PostfixExpression(var std::unique_ptr<CppObject> pe): Cm::Parsing::CppObjectModel::CppObject*
                            ::= 
							(	PrimaryExpression{ pe.reset(PrimaryExpression); }
								(   ('[' Expression:index! ']'!){ pe.reset(new IndexExpr(pe.release(), index)); }
								|   ('(' (ExpressionList:invoke)? ')'!){ pe.reset(new InvokeExpr(pe.release(), invoke)); }
								|   (('.' - ".*") IdExpression:member!){ pe.reset(new MemberAccessExpr(pe.release(), member)); }
								|   (("->" - "->*") IdExpression:ptrmember!){ pe.reset(new PtrMemberAccessExpr(pe.release(), ptrmember)); }
								|   "++"{ pe.reset(new PostIncrementExpr(pe.release())); }
								|   "--"{ pe.reset(new PostDecrementExpr(pe.release())); }
								)
								*
								|   (TypeSpecifierOrTypeName '(' ExpressionList:typeConstruction? ')') { pe.reset(new InvokeExpr(TypeSpecifierOrTypeName, typeConstruction)); }
							)
							{
								value = pe.release();
							}
                            ;

        TypeSpecifierOrTypeName: Cm::Parsing::CppObjectModel::CppObject*
                            ::= SimpleTypeSpecifier{ value = SimpleTypeSpecifier; }
                            |   TypeName{ value = TypeName; }
                            ;

        PostCastExpression: Cm::Parsing::CppObjectModel::CppObject*
                            ::= (keyword("dynamic_cast") '<'! TypeId:dct! '>'! '('! Expression:dce! ')'!){ value = new PostCastExpr("dynamic_cast", dct, dce); }
                            |   (keyword("static_cast") '<'! TypeId:sct! '>'! '('! Expression:sce! ')'!){ value = new PostCastExpr("static_cast", sct, sce); }
                            |   (keyword("reinterpret_cast") '<'! TypeId:rct! '>'! '('! Expression:rce! ')'!){ value = new PostCastExpr("reinterpret_cast", rct, rce); }
                            |   (keyword("const_cast") '<'! TypeId:cct! '>'! '('! Expression:cce! ')'!){ value = new PostCastExpr("const_cast", cct, cce); }
                            |   (keyword("typeid") '('! Expression:typeidExpr! ')'!){ value = new TypeIdExpr(typeidExpr); }
                            ;

        ExpressionList: std::vector<Cm::Parsing::CppObjectModel::CppObject*>
                            ::= AssignmentExpression{ value.push_back(AssignmentExpression); } % ','
                            ;

        PrimaryExpression(var std::unique_ptr<CppObject> pe): Cm::Parsing::CppObjectModel::CppObject*
                            ::= 
							(	Literal{ pe.reset(Literal); }
                            |   keyword("this"){ pe.reset(new ThisAccess()); }
                            |   '(' Expression ')'!{ pe.reset(Expression); }
                            |   IdExpression{ pe.reset(IdExpression); }
							)
							{
								value = pe.release();
							}
                            ;

        IdExpression: Cm::Parsing::CppObjectModel::IdExpr*
                            ::= token(QualifiedId:id1 "::" OperatorFunctionId){ value = new IdExpr(std::string(matchBegin, matchEnd)); }
                            |   token("::"? OperatorFunctionId){ value = new IdExpr(std::string(matchBegin, matchEnd)); }
                            |   QualifiedId:id2{ value = new IdExpr(std::string(matchBegin, matchEnd)); }
                            ;

        OperatorFunctionId  ::= keyword("operator") Operator
                            ;

        Operator            ::= '[' ']'
                            |   '(' ')'
                            |   "->*"
                            |   "->"
                            |   ','
                            |   "--"
                            |   "++"
                            |   "||"
                            |   "&&"
                            |   "<="
                            |   ">="
                            |   "!="
                            |   "=="
                            |   "<<="
                            |   ">>="
                            |   "<<"
                            |   ">>"
                            |   "|="
                            |   "&="
                            |   "^="
                            |   "%="
                            |   "/="
                            |   "*="
                            |   "-="
                            |   "+="
                            |   '<'
                            |   '>'
                            |   '='
                            |   '!'
                            |   '~'
                            |   '|'
                            |   '&'
                            |   '^'
                            |   '%'
                            |   '/'
                            |   '*'
                            |   '-'
                            |   '+'
                            |   keyword("new") '[' ']'
                            |   keyword("delete") '[' ']'
                            |   keyword("new")
                            |   keyword("delete")
                            ;
    }
}
