/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/
 
    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

[hpp]#include <Cm.Parser/ParsingContext.hpp>
[hpp]#include <Cm.Ast/Function.hpp>
[cpp]#include <Cm.Parser/Keyword.hpp>
[cpp]#include <Cm.Parser/TypeExpr.hpp>

namespace Cm.Parser
{
    using namespace Cm::Ast;

    grammar FunctionGrammar
    {
        using stdlib.identifier;
        using KeywordGrammar.Keyword;
        using TypeExprGrammar.TypeExpr;

        FunctionGroupId(ParsingContext* ctx): Cm::Ast::FunctionGroupIdNode*
            ::= token(identifier - Keyword){ value = new FunctionGroupIdNode(span, std::string(matchBegin, matchEnd)); }
            |   OperatorFunctionGroupId(ctx){ value = OperatorFunctionGroupId; }
            ;

        OperatorFunctionGroupId(ParsingContext* ctx, var std::unique_ptr<Node> typeExpr): Cm::Ast::FunctionGroupIdNode*
            ::= keyword("operator") 
            (   ("<<" - ('<' '<' (TypeExpr(ctx){ typeExpr.reset(TypeExpr); } % ',') '>')){ value = new FunctionGroupIdNode(span, "operator<<"); }
            |   ">>"{ value = new FunctionGroupIdNode(span, "operator>>"); }
            |   "=="{ value = new FunctionGroupIdNode(span, "operator=="); }
            |   '='{ value = new FunctionGroupIdNode(span, "operator="); }
            |   '<'{ value = new FunctionGroupIdNode(span, "operator<"); }
            |   "++"{ value = new FunctionGroupIdNode(span, "operator++"); }
            |   "--"{ value = new FunctionGroupIdNode(span, "operator--"); }
            |   "->"{ value = new FunctionGroupIdNode(span, "operator->"); }
            |   '+'{ value = new FunctionGroupIdNode(span, "operator+"); }
            |   '-'{ value = new FunctionGroupIdNode(span, "operator-"); }
            |   '*'{ value = new FunctionGroupIdNode(span, "operator*"); }
            |   '/'{ value = new FunctionGroupIdNode(span, "operator/"); }
            |   '%'{ value = new FunctionGroupIdNode(span, "operator%"); }
            |   '&'{ value = new FunctionGroupIdNode(span, "operator&"); }
            |   '|'{ value = new FunctionGroupIdNode(span, "operator|"); }
            |   '^'{ value = new FunctionGroupIdNode(span, "operator^"); }
            |   '!'{ value = new FunctionGroupIdNode(span, "operator!"); }
            |   '~'{ value = new FunctionGroupIdNode(span, "operator~"); }
            |   "[]"{ value = new FunctionGroupIdNode(span, "operator[]"); }
            |   "()"{ value = new FunctionGroupIdNode(span, "operator()"); }
            )
            ;
    }
}
