/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/
 
    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

[hpp]#include <Cm.Ast/Node.hpp>
[hpp]#include <Cm.Parser/ParsingContext.hpp>
[cpp]#include <Cm.Ast/Typedef.hpp>
[cpp]#include <Cm.Parser/Identifier.hpp>
[cpp]#include <Cm.Parser/TypeExpr.hpp>
[cpp]#include <Cm.Parser/Specifier.hpp>

namespace Cm.Parser
{
    [cpp]using namespace Cm::Ast;

    grammar TypedefGrammar
    {
        using SpecifierGrammar.Specifiers;
        using TypeExprGrammar.TypeExpr;
        using IdentifierGrammar.Identifier;
        using stdlib.spaces_and_comments;
        skip spaces_and_comments;

        Typedef(ParsingContext* ctx): Cm::Ast::Node*
            ::= (Specifiers keyword("typedef") TypeExpr(ctx)! Identifier! ';'!){ value = new TypedefNode(span, Specifiers, TypeExpr, Identifier); }
            ;
    }
}
