/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;

namespace Ir.Intf
{
    public abstract class Global : Object
    {
        public nothrow Global(const string& name_, Type* type_) : base(name_, type_)
        {
        }
    }
}
