public extern cdecl int zlib_init(int mode, int level, void** handle);
public extern cdecl void zlib_done(int mode, void* handle);
public extern cdecl void zlib_set_input(void* inChunk, int inAvail, void* handle);
public extern cdecl int zlib_deflate(void* outChunk, int outChunkSize, int* have, int* outAvail, void* handle, int flush);
public extern cdecl int zlib_inflate(void* outChunk, int outChunkSize, int* have, int* outAvail, int* inAvail, void* handle);
public extern cdecl const char* zlib_retval_str(int retVal);

public const int Z_OK = 0;
public const int Z_STREAM_END = 1;
public const int Z_NEED_DICT = 2;
public const int Z_ERRNO = -1;
public const int Z_STREAM_ERROR = -2;
public const int Z_DATA_ERROR = -3;
public const int Z_MEM_ERROR = -4;
public const int Z_BUF_ERROR = -5;
public const int Z_VERSION_ERROR = -6;

public const int Z_NO_FLUSH = 0;
public const int Z_FINISH = 4;
