using System;

namespace Interface
{
    public interface Reader
    {
        string Read();
    }
    
    public interface Writer
    {
        void Write(const string& s);
    }
    
    public class ConsoleIo : Reader, Writer
    {
        public string Read()
        {
            return Console.ReadLine();
        }
        public void Write(const string& s)
        {
            Console.WriteLine(s);
        }
    }
    
    public class UpCase
    {
        public void SetReaderAndWriter(Reader reader_, Writer writer_)
        {
            reader = reader_;
            writer = writer_;
        }
        public void Execute()
        {
            writer.Write("enter line:");
            string s = reader.Read();
            writer.Write(ToUpper(s));
        }
        private Reader reader;
        private Writer writer;
    }
    
    internal void main()
    {
        try
        {
            ConsoleIo console;
            UpCase upCase;
            upCase.SetReaderAndWriter(Reader(&console), Writer(&console));
            upCase.Execute();
        }        
        catch (const Exception& ex)
        {
            Console.Out() << ex.ToString() << endl();
        }
    }
}
