/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko    
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

// Copyright (c) 1994
// Hewlett-Packard Company
// Copyright (c) 1996
// Silicon Graphics Computer Systems, Inc.
// Copyright (c) 2009 Alexander Stepanov and Paul McJones

using System;
using System.Collections;

namespace System.Text.Parsing
{
    public class ParsingDomain: ParsingObject
    {
        public ParsingDomain(): base("parsing_domain"), globalNamespace(new Namespace("", null)), globalScope(globalNamespace->GetScope()), currentNamespace(globalNamespace)
        {
            Own(globalNamespace);
            globalScope->SetNs(globalNamespace);
            namespaceMap[currentNamespace->FullName()] = currentNamespace;
        }
        public Scope* GetNamespaceScope(const string& fullNamespaceName)
        {
            if (fullNamespaceName.IsEmpty())
            {
                return globalScope;
            }
            Namespace* ns = globalScope->GetNamespace(fullNamespaceName);
            if (ns == null)
            {
                ns = new Namespace(fullNamespaceName, globalScope);
                Own(ns);
                globalScope->AddNamespace(ns);
            }
            return ns->GetScope();
        }
        public nothrow Grammar* GetGrammar(const string& grammarName)
        {
            GrammarMapIt i = grammarMap.Find(grammarName);
            if (i != grammarMap.End())
            {
                return i->second;
            }
            return null;
        }
        public void AddGrammar(Grammar* grammar)
        {
            Own(grammar);
            string grammarFullName = grammar->FullName();
            GrammarMapIt i = grammarMap.Find(grammarFullName);
            if (i == grammarMap.End())
            {
                grammarMap[grammarFullName] = grammar;
                grammar->SetNs(currentNamespace);
                grammar->AddToScope();
            }
        }
        public void BeginNamespace(const string& ns)
        {
            string fullNamespaceName = ns;
            if (!currentNamespace->FullName().IsEmpty())
            {
                fullNamespaceName = currentNamespace->FullName() + "." + ns;
            }
            namespaceStack.Push(currentNamespace);
            NamespaceMapIt i = namespaceMap.Find(fullNamespaceName);
            if (i != namespaceMap.End())
            {
                currentNamespace = i->second;
            }
            else
            {
                Namespace* newNs(new Namespace(fullNamespaceName, globalScope));
                Own(newNs);
                newNs->GetScope()->SetNs(newNs);
                namespaceMap[newNs->FullName()] = newNs;
                currentNamespace = newNs;
                globalScope->AddNamespace(newNs);
            }
        }
        public void EndNamespace()
        {
            currentNamespace = namespaceStack.Pop();
        }
        public nothrow inline Namespace* GlobalNamespace() const
        {
            return globalNamespace;
        }
        public nothrow inline Namespace* CurrentNamespace() const
        {
            return currentNamespace;
        }
        public nothrow inline Scope* CurrentScope() const
        {
            return currentNamespace->GetScope();
        }
        public override void Accept(Visitor& visitor)
        {
        }
        private typedef Map<string, Grammar*> GrammarMap;
        private typedef GrammarMap.Iterator GrammarMapIt;
        private GrammarMap grammarMap;
        private Namespace* globalNamespace;
        private Scope* globalScope;
        private Namespace* currentNamespace;
        private typedef Map<string, Namespace*> NamespaceMap;
        private typedef NamespaceMap.Iterator NamespaceMapIt;
        private NamespaceMap namespaceMap;
        private Stack<Namespace*> namespaceStack;
    }

    internal class ParsingDomainRepository
    {
        static nothrow ParsingDomainRepository(): instance(new ParsingDomainRepository())
        {
        }
        public static ParsingDomainRepository& Instance()
        {
            return *instance;
        }
        private nothrow ParsingDomainRepository()
        {
        }
        public void Register(ParsingDomain* parsingDomain)
        {
            if (!parsingDomain->Owned())
            {
                parsingDomain->SetOwned();
                parsingDomains.Add(UniquePtr<ParsingDomain>(parsingDomain));
            }
        }
        private static UniquePtr<ParsingDomainRepository> instance;
        private List<UniquePtr<ParsingDomain>> parsingDomains;
    }

    public void RegisterParsingDomain(ParsingDomain* parsingDomain)
    {
        ParsingDomainRepository.Instance().Register(parsingDomain);
    }
}
