/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko    
    http://sourceforge.net/projects/cmajor/
 
    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

// Copyright (c) 1994
// Hewlett-Packard Company
// Copyright (c) 1996
// Silicon Graphics Computer Systems, Inc.
// Copyright (c) 2009 Alexander Stepanov and Paul McJones

using System;
using System.Collections;

namespace System.Text.Parsing
{
    public static class Stats
    {
        public nothrow static void SetCountSourceLines(bool countSourceLines_)
        {
            countSourceLines = countSourceLines_;
        }
        public nothrow static bool CountSourceLines() 
        {
            return countSourceLines;
        }
        public nothrow static void ResetSourceLines()
        {
            sourceLines = 0;
        }
        public nothrow static void IncSourceLines()
        {
            ++sourceLines;
        }
        public nothrow static int GetSourceLines()
        {
            return sourceLines;
        }
        private static bool countSourceLines;
        private static int sourceLines;
    }
    
    public class Scanner
    {
        public nothrow Scanner(const char* start_, const char* end_, int fileIndex_, const string& fileName_, Parser* skipper_): 
            start(start_), end(end_), span(fileIndex_), fileName(fileName_), skipper(skipper_), skipping(false), tokenCounter(0), log(), 
            countSourceLines(Stats.CountSourceLines()), topLevelRule(null), atBeginningOfLine(true)
        {
            if (countSourceLines)
            {
                Stats.ResetSourceLines();
            }
        }
        public inline nothrow const char* Start() const
        {
            return start;
        }
        public inline nothrow const char* End() const
        {
            return end;
        }
        public inline nothrow const Span& GetSpan() const
        {
            return span;
        }
        public inline nothrow void SetSpan(const Span& span_)
        {
            span = span_;
        }
        public nothrow inline const string& FileName() const
        {
            return fileName;
        }
        public nothrow inline Parser* Skipper() const
        {
            return skipper;
        }
        public nothrow inline bool Skipping() const
        {
            return skipping;
        }
        public nothrow inline int TokenCounter() const
        {
            return tokenCounter;
        }
        public nothrow inline char GetChar() const
        {
            return start[span.Start()];
        }
        public nothrow inline bool AtEnd() const
        {
            return start + span.Start() >= end;
        }
        public nothrow void operator++()
        {
            char c = GetChar();
            if (countSourceLines)
            {
                if (!skipping && topLevelRule != skipper && atBeginningOfLine && !IsSpace(c))
                {
                    Stats.IncSourceLines();
                    atBeginningOfLine = false;
                }
            }
            ++span;
            if (c == '\n')
            {
                atBeginningOfLine = true;
                span.IncLineNumber();
            }
        }
        public nothrow inline void BeginToken()
        {
            ++tokenCounter;
        }
        public nothrow inline void EndToken()
        {
            --tokenCounter;
        }
        public void Skip()
        {
            if (tokenCounter == 0 && skipper != null)
            {
                Span save = span;
                BeginToken();
                skipping = true;
                Stack<UniquePtr<Object>> stack;
                Match match = skipper->Parse(*this, stack);
                skipping = false;
                EndToken();
                if (!match.Hit())
                {
                    span = save;
                }
            }
        }
        public nothrow inline XmlLog* Log() const
        {
            return log;
        }
        public nothrow inline void SetLog(XmlLog* log_)
        {
            log = log_;
        }
        public nothrow int LineEndIndex() const
        {
            int lineEndIndex = span.Start();
            int contentLength = end - start;
            while (lineEndIndex < contentLength && start[lineEndIndex] != '\r' && start[lineEndIndex] != '\n')
            {
                ++lineEndIndex;
            }
            return lineEndIndex;
        }
        public nothrow string RestOfLine() const
        {
            return string(start + span.Start(), start + LineEndIndex());
        }
        private const char* start;
        private const char* end;
        private Span span;
        private string fileName;
        private Parser* skipper;
        private bool skipping;
        private int tokenCounter;
        private XmlLog* log;
        private bool countSourceLines;
        private Rule* topLevelRule;
        private bool atBeginningOfLine;
    }
}
