\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Description}{ii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Copyrights}{iii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Namespaces}{iv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.0.1}Referencing the System.Net.Sockets library}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Global Namespace}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subchapter}{\numberline {2.1}Concepts}{3}{subchapter.1}}
\@writefile{toc}{\contentsline {subchapter}{\numberline {2.2}Functions}{4}{subchapter.2}}
\@writefile{toc}{\contentsline {subchapter}{\numberline {2.3}Enumerations}{5}{subchapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.0.1}ShutdownMode Enumeration}{6}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System.Net.Sockets Namespace}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subchapter}{\numberline {3.4}Classes}{8}{subchapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.1}NetworkBuffer Class}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.1}Member Functions}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.2}SocketByteStream Class}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.1}Member Functions}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.3}SocketError Class}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.1}Member Functions}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.4}SocketLibrary Class}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.1}Member Functions}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.5}SocketLibraryException Class}{40}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5.1}Member Functions}{40}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.6}TcpSocket Class}{47}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6.1}Member Functions}{47}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subchapter}{\numberline {3.5}Constants}{65}{subchapter.5}}
