using System;
using System.IO;
using System.IO.Compression;

int main()
{
    try
    {
        {
            FileByteStream in("bzip2/test.file", FileMode.open);
            FileByteStream out("bzip2/test.bz2", FileMode.create);
            BZip2Stream compressStream(out, CompressionMode.compress);
            in.CopyTo(compressStream);
        }    
        {
            FileByteStream in("bzip2/test.bz2", FileMode.open);
            BZip2Stream decompressStream(in, CompressionMode.decompress);
            FileByteStream out("bzip2/test.decompressed", FileMode.create);
            decompressStream.CopyTo(out);
        }
    }
    catch (const Exception& ex)
    {
        Console.Error() << ex.ToString() << endl();
        return 1;
    }
    return 0;
}
