using System;
using System.Collections;

//  Writes:
//  minimum element is 0 at position 1

void main()
{
    List<int> list;
    list.Add(1);
    list.Add(0);
    list.Add(1);
    list.Add(2);
    list.Add(0);
    list.Add(2);
    List<int>.ConstIterator minPos = MinElement(list.CBegin(), list.CEnd());
    if (minPos != list.CEnd())
    {
        Console.Out() << "minimum element is " << *minPos << " at position " << Distance(list.CBegin(), minPos) << endl();
    }
    else
    {
        Console.Error() << "bug" << endl();
    }
}
