using System;
using System.IO;
using System.Xml.Serialization;

int main(int argc, const char** argv)
{
    try
    {
        for (int i = 1; i < argc; ++i)
        {
            string schemaFileName = argv[i];
            GenerateSerializationCode(schemaFileName);
            Console.Out() << schemaFileName << " => " << Path.ChangeExtension(schemaFileName, ".cm") << endl();
        }
    }    
    catch (const Exception& ex)
    {
        Console.Error() << ex.Message() << endl();
        return 1;
    }
    return 0;
}
