/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

========================================================================*/

using System;
using System.Collections;
using System.Threading;

namespace Cm.Parser
{
    public class FileRegistry
    {
        public static nothrow FileRegistry* Instance()
        {
            return instance.GetPtr();
        }
        public static nothrow void Init()
        {
            instance.Reset(new FileRegistry());
        }
        public static nothrow void Done()
        {
            instance.Reset();
        }
        public int RegisterParsedFile(const string& filePath)
        {
            LockGuard<Mutex> lock(mtx);
            int fileIndex = parsedFiles.Count();
            parsedFiles.Add(filePath);
            return fileIndex;
        }
        public string GetParsedFileName(int fileIndex)
        {
            LockGuard<Mutex> lock(mtx);
            if (fileIndex >= 0 && fileIndex < parsedFiles.Count())
            {
                return parsedFiles[fileIndex];
            }
            return string();
        }
        public int GetNumberOfParsedFiles() const
        {
            LockGuard<Mutex> lock(mtx);
            return parsedFiles.Count();
        }
        private List<string> parsedFiles;
        private static UniquePtr<FileRegistry> instance;
        private static Mutex mtx;
    }
}
