using System;
using System.Collections;
using System.IO;
using System.Text;

namespace System.Text.RegularExpressions
{
    public class DfaState
    {
        public DfaState(): id(-1), accepting(false), next(256, -1)
        {
        }
        public DfaState(int id_): id(id_), accepting(false), next(256, -1)
        {
        }
        public nothrow int Id() const
        {
            return id;
        }
        public nothrow bool Accepting() const
        {
            return accepting;
        }
        public nothrow void SetAccepting()
        {
            accepting = true;
        }
        public nothrow int Next(char c) const
        {
            return next[cast<byte>(c)];
        }
        public nothrow void SetNext(char c, int n)
        {
            next[cast<byte>(c)] = n;
        }
        private int id;
        private bool accepting;
        private List<int> next;
    }
    
    public OutputStream& operator<<(OutputStream& s, const DfaState& state)
    {
        if (state.Accepting())
        {
            s << '*';
        }
        s << state.Id() << ": ";
        for (int i = 1; i < 256; ++i)
        {
            char c = cast<char>(i);
            int n = state.Next(c);
            if (n != -1)
            {
                s << "(" << CharStr(c) << "->" << n << ")";
            }
        }
        return s << endl();
    }
    
    public class Dfa
    {
        public Dfa()
        {
        }
        public void AddState(const DfaState& state)
        {
            states.Add(state);
        }
        public nothrow const DfaState& GetState(int i) const
        {
            return states[i];
        }
        public nothrow int NumStates() const
        {
            return states.Count();
        }
        public nothrow void SetNext(char c, int from, int to)
        {
            DfaState& s = states[from];
            s.SetNext(c, to);
        }
        public nothrow int Next(char c, int s)
        {
            return states[s].Next(c);
        }
        public nothrow void SetAccepting(int s)
        {
            states[s].SetAccepting();
        }
        private List<DfaState> states;
    }
    
    public OutputStream& operator<<(OutputStream& s, const Dfa& dfa)
    {
        for (int i = 0; i < dfa.NumStates(); ++i)
        {
            const DfaState& state = dfa.GetState(i);
            s << state;
        }
        return s;
    }
    
    internal nothrow int FindState(List<NfaStateNumberSet>.Iterator begin, List<NfaStateNumberSet>.Iterator end, const NfaStateNumberSet& s)
    {
        List<NfaStateNumberSet>.Iterator pos = Find(begin, end, s);
        if (pos != end)
        {
            return pos - begin;
        }
        return -1;
    }
}
