/*========================================================================
    Copyright (c) 2012-2014 Seppo Laakko
    http://sourceforge.net/projects/cmajor/
 
    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

// Copyright (c) 1994
// Hewlett-Packard Company
// Copyright (c) 1996
// Silicon Graphics Computer Systems, Inc.
// Copyright (c) 2009 Alexander Stepanov and Paul McJones

using System;
using CmUsingObjectPtr = System.Text.Parsing.CmObjectModel.UsingObjectPtr;
using UniqueCmUsingObjectPtr = System.Text.Parsing.CmObjectModel.UniqueUsingObjectPtr;

namespace System.Text.Parsing
{
    public class Namespace: ParsingObject
    {
        public Namespace(const string& qualifiedName_, ScopePtr enclosingScope_):
            base(qualifiedName_, enclosingScope_)
        {
            SetScope(new Scope(Name(), EnclosingScope()));
        }
        suppress Namespace(const Namespace&);
        suppress void operator=(const Namespace&);
        suppress Namespace(Namespace&&);
        suppress void operator=(Namespace&&);
        public override bool IsNamespace() const
        {
            return true;
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.BeginVisit(*this);
            GetScope()->Accept(visitor);
            visitor.EndVisit(*this);
        }
    }
    
    public typedef Namespace* NamespacePtr;
    public typedef UsingObject* UsingObjectPtr;
    
    public class UsingObject: ParsingObject
    {
        public UsingObject(CmUsingObjectPtr subject_, ScopePtr enclosingScope_):
            base(subject_->Name(), enclosingScope_), subject(subject_)
        {
            if (!subject->Owned())
            {
                subject->SetOwned();
                ownedSubject.Reset(subject);
            }
        }
        suppress UsingObject(const UsingObject&);
        suppress void operator=(const UsingObject&);
        suppress UsingObject(UsingObject&&);
        suppress void operator=(UsingObject&&);
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
        public CmUsingObjectPtr Subject() const
        {
            return subject;
        }
        private CmUsingObjectPtr subject;
        private UniqueCmUsingObjectPtr ownedSubject;
    }
}
