/*========================================================================
    Copyright (c) 2012-2014 Seppo Laakko
    http://sourceforge.net/projects/cmajor/

    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

// Copyright (c) 1994
// Hewlett-Packard Company
// Copyright (c) 1996
// Silicon Graphics Computer Systems, Inc.
// Copyright (c) 2009 Alexander Stepanov and Paul McJones

using System;
using System.Collections;

namespace System.Text.Parsing
{
    public abstract class Parser: ParsingObject
    {
        public nothrow Parser(const string& name_, const string& info_): base(name_), info(info_)
        {
        }
        public nothrow inline const string& Info() const
        {
            return info;
        }
        public abstract Match Parse(Scanner& scanner, Stack<UniquePtr<Object>>& stack);
        private string info;
    }
}
