/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko    
    http://sourceforge.net/projects/cmajor/
 
    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

// Copyright (c) 1994
// Hewlett-Packard Company
// Copyright (c) 1996
// Silicon Graphics Computer Systems, Inc.
// Copyright (c) 2009 Alexander Stepanov and Paul McJones

using System;
using System.Collections;

namespace System.Text.Parsing
{
    public abstract class ParsingObject
    {
        public nothrow ParsingObject(const string& name_): owned(false), name(name_), enclosingScope(null), owner(external)
        {
        }
        public nothrow ParsingObject(const string& name_, Scope* enclosingScope_): owned(false), name(name_), enclosingScope(enclosingScope_), owner(external)
        {
        }
        public virtual ~ParsingObject()
        {
        }
        public nothrow inline bool IsExternal() const
        {
            return owner == external;
        }
        public nothrow inline void SetExternal()
        {
            owner = external;
        }
        public abstract void Accept(Visitor& visitor);
        public nothrow inline const string& Name() const
        {
            return name;
        }
        public nothrow inline void SetName(const string& name_)
        {
            name = name_;
        }
        public virtual string FullName()
        {
            Scope* s = enclosingScope;
            string scopeName = "";
            if (s != null)
            {
                scopeName = s->FullName();
            }
            if (!scopeName.IsEmpty())
            {
                return scopeName + "." + name;
            }
            return name;
        }
        public nothrow inline Scope* EnclosingScope() const
        {
            return enclosingScope;
        }
        public nothrow inline void SetEnclosingScope(Scope* enclosingScope_)
        {
            enclosingScope = enclosingScope_;
        }
        public virtual void AddToScope()
        {
            Scope* es = EnclosingScope();
            if (es != null)
            {
                try
                {
                    es->Add(this);
                }
                catch (const Exception& ex)
                {
                    ThrowException(ex.Message(), GetSpan());
                }
                if (scope != null)
                {
                    scope->SetEnclosingScope(es);
                }
            }
        }
        public nothrow Scope* GetScope() const
        {
            if (scope == null)
            {
                return EnclosingScope();
            }
            return scope;
        }
        public void SetScope(Scope* scope_)
        {
            scope = scope_;
            Own(scope);
        }
        public nothrow inline void SetOwner(int owner_)
        {
            owner = owner_;
        }
        public nothrow inline int Owner() const
        {
            return owner;
        }
        public nothrow inline void SetSpan(const Span& span_)
        {
            span = span_;
        }
        public nothrow inline const Span& GetSpan() const
        {
            return span;
        }
        public nothrow inline bool Owned() const
        {
            return owned;
        }
        public nothrow inline void SetOwned()
        {
            owned = true;
        }
        public void Own(ParsingObject* object)
        {
            if (object != null)
            {
                if (!object->Owned())
                {
                    object->SetOwned();
                    ownedObjects.Add(UniquePtr<ParsingObject>(object));
                }
            }
        }
        public const int external = -1;
        private bool owned;
        private string name;
        private Scope* enclosingScope;
        private Scope* scope;
        private int owner;
        private Span span;
        private List<UniquePtr<ParsingObject>> ownedObjects;
    }
}
