/*========================================================================
    Copyright (c) 2012-2015 Seppo Laakko
    http://sourceforge.net/projects/cmajor/
 
    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

// Copyright (c) 1994
// Hewlett-Packard Company
// Copyright (c) 1996
// Silicon Graphics Computer Systems, Inc.
// Copyright (c) 2009 Alexander Stepanov and Paul McJones

namespace System.Text.Parsing
{
    public class Position
    {
        public nothrow inline Position(): index(-1), file(-1), line(-1), column(-1)
        {
        }
        public nothrow inline Position(int file_): index(0), file(file_), line(1), column(1)
        {
        }
        public nothrow inline bool Valid() const
        {
            return index != -1;
        }
        public nothrow inline int Index() const
        {
            return index;
        }
        public nothrow inline void SetIndex(int index_)
        {
            index = index_;
        }
        public nothrow inline int File() const
        {
            return file;
        }
        public nothrow inline int Line() const
        {
            return line;
        }
        public nothrow inline void SetLine(int line_)
        {
            line = line_;
        }
        public nothrow inline int Column() const
        {
            return column;
        }
        public nothrow inline void SetColumn(int column_)
        {
            column = column_;
        }
        private int index;
        private int file;
        private int line;
        private int column;
    }
}
