/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/
 
    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

// Copyright (c) 1994
// Hewlett-Packard Company
// Copyright (c) 1996
// Silicon Graphics Computer Systems, Inc.
// Copyright (c) 2009 Alexander Stepanov and Paul McJones

using System;
using System.Collections;

namespace Cm
{
    public class ParsingContext
    {
        public ParsingContext(): parsingTypeExpr(false), parsingLvalue(false), parsingSimpleStatement(false), parsingArguments(false)
        {
        }
        public void BeginParsingTypeExpr()
        {
            parsingTypeExprStack.Push(parsingTypeExpr);
            parsingTypeExpr = true;
        }
        public void EndParsingTypeExpr()
        {
            parsingTypeExpr = parsingTypeExprStack.Pop();
        }
        public inline bool ParsingTypeExpr() const
        {
            return parsingTypeExpr;
        }
        public void PushParsingLvalue(bool enable)
        {
            parsingLvalueStack.Push(parsingLvalue);
            parsingLvalue = enable;
        }
        public void PopParsingLvalue()
        {
            parsingLvalue = parsingLvalueStack.Pop();
        }
        public inline bool ParsingLvalue() const
        {
            return parsingLvalue;
        }
        public void PushParsingSimpleStatement(bool enable)
        {
            parsingSimpleStatementStack.Push(parsingSimpleStatement);
            parsingSimpleStatement = enable;
        }
        public void PopParsingSimpleStatement()
        {
            parsingSimpleStatement = parsingSimpleStatementStack.Pop();
        }
        public inline bool ParsingSimpleStatement() const 
        { 
            return parsingSimpleStatement; 
        }
        public void BeginParsingArguments()
        {
            parsingArgumentsStack.Push(parsingArguments);
            parsingArguments = true;
        }
        public void EndParsingArguments()
        {
            parsingArguments = parsingArgumentsStack.Pop();
        }
        public inline bool ParsingArguments() const 
        { 
            return parsingArguments; 
        }
        private bool parsingTypeExpr;
        private Stack<bool> parsingTypeExprStack;
        private bool parsingLvalue;
        private Stack<bool> parsingLvalueStack;
        private bool parsingSimpleStatement;
        private Stack<bool> parsingSimpleStatementStack;
        private bool parsingArguments;
        private Stack<bool> parsingArgumentsStack;
    }
}
