using System;
using System.Collections;
using System.Text.Parsing;
using System.Text.Parsing.CmObjectModel;

namespace Cm
{
    public class TypeExprGrammar: System.Text.Parsing.Grammar
    {
        public static TypeExprGrammar* Create()
        {
            return Create(new ParsingDomain());
        }
        public static TypeExprGrammar* Create(ParsingDomain* parsingDomain)
        {
            RegisterParsingDomain(parsingDomain);
            TypeExprGrammar* grammar = new TypeExprGrammar(parsingDomain);
            parsingDomain->AddGrammar(grammar);
            grammar->CreateRules();
            grammar->Link();
            return grammar;
        }
        private TypeExprGrammar(ParsingDomain* parsingDomain): base("TypeExprGrammar", parsingDomain->GetNamespaceScope("Cm"), parsingDomain)
        {
            SetOwner(0);
        }
        public CmObject* Parse(const char* start, const char* end, int fileIndex, const string& fileName, ParsingContext* ctx)
        {
            Scanner scanner(start, end, fileIndex, fileName, SkipRule());
            System.IO.OutputStream* log = Log();
            UniquePtr<XmlLog> xmlLog;
            if (log != null)
            {
                xmlLog.Reset(new XmlLog(*log, MaxLogLineLength()));
                scanner.SetLog(xmlLog.GetPtr());
                xmlLog->WriteBeginRule("parse");
            }
            Stack<UniquePtr<Object>> stack;
            stack.Push(UniquePtr<Object>(new ValueObject<ParsingContext*>(ctx)));
            Match match = Parse(scanner, stack);
            Span stop = scanner.GetSpan();
            if (log != null)
            {
                xmlLog->WriteEndRule("parse");
            }
            if (!match.Hit() || stop.Start() != int(end - start))
            {
                Rule* startRule = StartRule();
                if (startRule != null)
                {
                    throw ExpectationFailure(startRule->Info(), fileName, stop, start, end);
                }
                else
                {
                    throw ParsingException("grammar '" + Name() + "' has no start rule", fileName, scanner.GetSpan(), start, end);
                }
            }
            UniquePtr<Object> value = stack.Pop();
            CmObject* result = *cast<ValueObject<CmObject*>*>(value.GetPtr());
            return result;
        }
        private class TypeExprRule: System.Text.Parsing.Rule
        {
            public TypeExprRule(const string& name_, Scope* enclosingScope_, Parser* definition_):
                base(name_, enclosingScope_, definition_), contextStack(), context()
            {
                AddInheritedAttribute(AttrOrVariable("ParsingContext*", "ctx"));
                SetValueTypeName("CmObject*");
                AddLocalVariable(AttrOrVariable("UniquePtr<DerivedTypeExpr>", "expr"));
            }
            public override void Enter(Stack<UniquePtr<Object>>& stack)
            {
                contextStack.Push(Rvalue(context));
                context = Context();
                UniquePtr<Object> ctx_value = stack.Pop();
                context.ctx = *cast<ValueObject<ParsingContext*>*>(ctx_value.GetPtr());
            }
            public override void Leave(Stack<UniquePtr<Object>>& stack, bool matched)
            {
                if (matched)
                {
                    stack.Push(UniquePtr<Object>(new ValueObject<CmObject*>(context.value)));
                }
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser* a0ActionParser = GetAction("A0");
                a0ActionParser->SetAction(ParsingAction(A0Action));
                ActionParser* a1ActionParser = GetAction("A1");
                a1ActionParser->SetAction(ParsingAction(A1Action));
                a1ActionParser->SetFailureAction(FailureAction(A1ActionFail));
                NonterminalParser* prefixTypeExprNonterminalParser = GetNonterminal("PrefixTypeExpr");
                prefixTypeExprNonterminalParser->SetPreCall(PreCall(PrePrefixTypeExpr));
            }
            public throw void A0Action(const char* matchBegin, const char* matchEnd, const Span& span, const string& fileName, bool& pass)
            {
                context.ctx->BeginParsingTypeExpr();
                context.expr.Reset(new DerivedTypeExpr());
            }
            public throw void A1Action(const char* matchBegin, const char* matchEnd, const Span& span, const string& fileName, bool& pass)
            {
                context.value = MakeTypeExpr(context.expr.Release());
                context.ctx->EndParsingTypeExpr();
            }
            public throw void A1ActionFail()
            {
                context.ctx->EndParsingTypeExpr();
            }
            public throw void PrePrefixTypeExpr(Stack<UniquePtr<Object>>& stack)
            {
                stack.Push(UniquePtr<Object>(new ValueObject<ParsingContext*>(context.ctx)));
                stack.Push(UniquePtr<Object>(new ValueObject<DerivedTypeExpr*>(context.expr.GetPtr())));
            }
            private class Context
            {
                public ParsingContext* ctx;
                public CmObject* value;
                public UniquePtr<DerivedTypeExpr> expr;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        private class PrefixTypeExprRule: System.Text.Parsing.Rule
        {
            public PrefixTypeExprRule(const string& name_, Scope* enclosingScope_, Parser* definition_):
                base(name_, enclosingScope_, definition_), contextStack(), context()
            {
                AddInheritedAttribute(AttrOrVariable("ParsingContext*", "ctx"));
                AddInheritedAttribute(AttrOrVariable("DerivedTypeExpr*", "expr"));
            }
            public override void Enter(Stack<UniquePtr<Object>>& stack)
            {
                contextStack.Push(Rvalue(context));
                context = Context();
                UniquePtr<Object> expr_value = stack.Pop();
                context.expr = *cast<ValueObject<DerivedTypeExpr*>*>(expr_value.GetPtr());
                UniquePtr<Object> ctx_value = stack.Pop();
                context.ctx = *cast<ValueObject<ParsingContext*>*>(ctx_value.GetPtr());
            }
            public override void Leave(Stack<UniquePtr<Object>>& stack, bool matched)
            {
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser* a0ActionParser = GetAction("A0");
                a0ActionParser->SetAction(ParsingAction(A0Action));
                NonterminalParser* cNonterminalParser = GetNonterminal("c");
                cNonterminalParser->SetPreCall(PreCall(Prec));
                NonterminalParser* postfixTypeExprNonterminalParser = GetNonterminal("PostfixTypeExpr");
                postfixTypeExprNonterminalParser->SetPreCall(PreCall(PrePostfixTypeExpr));
            }
            public throw void A0Action(const char* matchBegin, const char* matchEnd, const Span& span, const string& fileName, bool& pass)
            {
                context.expr->Add(Derivation.const_);
            }
            public throw void Prec(Stack<UniquePtr<Object>>& stack)
            {
                stack.Push(UniquePtr<Object>(new ValueObject<ParsingContext*>(context.ctx)));
                stack.Push(UniquePtr<Object>(new ValueObject<DerivedTypeExpr*>(context.expr)));
            }
            public throw void PrePostfixTypeExpr(Stack<UniquePtr<Object>>& stack)
            {
                stack.Push(UniquePtr<Object>(new ValueObject<ParsingContext*>(context.ctx)));
                stack.Push(UniquePtr<Object>(new ValueObject<DerivedTypeExpr*>(context.expr)));
            }
            private class Context
            {
                public ParsingContext* ctx;
                public DerivedTypeExpr* expr;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        private class PostfixTypeExprRule: System.Text.Parsing.Rule
        {
            public PostfixTypeExprRule(const string& name_, Scope* enclosingScope_, Parser* definition_):
                base(name_, enclosingScope_, definition_), contextStack(), context()
            {
                AddInheritedAttribute(AttrOrVariable("ParsingContext*", "ctx"));
                AddInheritedAttribute(AttrOrVariable("DerivedTypeExpr*", "expr"));
            }
            public override void Enter(Stack<UniquePtr<Object>>& stack)
            {
                contextStack.Push(Rvalue(context));
                context = Context();
                UniquePtr<Object> expr_value = stack.Pop();
                context.expr = *cast<ValueObject<DerivedTypeExpr*>*>(expr_value.GetPtr());
                UniquePtr<Object> ctx_value = stack.Pop();
                context.ctx = *cast<ValueObject<ParsingContext*>*>(ctx_value.GetPtr());
            }
            public override void Leave(Stack<UniquePtr<Object>>& stack, bool matched)
            {
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser* a0ActionParser = GetAction("A0");
                a0ActionParser->SetAction(ParsingAction(A0Action));
                ActionParser* a1ActionParser = GetAction("A1");
                a1ActionParser->SetAction(ParsingAction(A1Action));
                ActionParser* a2ActionParser = GetAction("A2");
                a2ActionParser->SetAction(ParsingAction(A2Action));
                ActionParser* a3ActionParser = GetAction("A3");
                a3ActionParser->SetAction(ParsingAction(A3Action));
                NonterminalParser* primaryTypeExprNonterminalParser = GetNonterminal("PrimaryTypeExpr");
                primaryTypeExprNonterminalParser->SetPreCall(PreCall(PrePrimaryTypeExpr));
                NonterminalParser* dotMemberIdNonterminalParser = GetNonterminal("dotMemberId");
                dotMemberIdNonterminalParser->SetPostCall(PostCall(PostdotMemberId));
            }
            public throw void A0Action(const char* matchBegin, const char* matchEnd, const Span& span, const string& fileName, bool& pass)
            {
                context.expr->SetBaseTypeExpr(new DotExpr(context.expr->ReleaseBaseTypeExpr(), context.fromdotMemberId));
            }
            public throw void A1Action(const char* matchBegin, const char* matchEnd, const Span& span, const string& fileName, bool& pass)
            {
                context.expr->Add(Derivation.rvalueRef);
            }
            public throw void A2Action(const char* matchBegin, const char* matchEnd, const Span& span, const string& fileName, bool& pass)
            {
                context.expr->Add(Derivation.reference);
            }
            public throw void A3Action(const char* matchBegin, const char* matchEnd, const Span& span, const string& fileName, bool& pass)
            {
                context.expr->Add(Derivation.pointer);
            }
            public throw void PrePrimaryTypeExpr(Stack<UniquePtr<Object>>& stack)
            {
                stack.Push(UniquePtr<Object>(new ValueObject<ParsingContext*>(context.ctx)));
                stack.Push(UniquePtr<Object>(new ValueObject<DerivedTypeExpr*>(context.expr)));
            }
            public throw void PostdotMemberId(Stack<UniquePtr<Object>>& stack, bool matched)
            {
                if (matched)
                {
                    UniquePtr<Object> fromdotMemberId_value = stack.Pop();
                    context.fromdotMemberId = *cast<ValueObject<string>*>(fromdotMemberId_value.GetPtr());
                }
            }
            private class Context
            {
                public ParsingContext* ctx;
                public DerivedTypeExpr* expr;
                public string fromdotMemberId;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        private class PrimaryTypeExprRule: System.Text.Parsing.Rule
        {
            public PrimaryTypeExprRule(const string& name_, Scope* enclosingScope_, Parser* definition_):
                base(name_, enclosingScope_, definition_), contextStack(), context()
            {
                AddInheritedAttribute(AttrOrVariable("ParsingContext*", "ctx"));
                AddInheritedAttribute(AttrOrVariable("DerivedTypeExpr*", "expr"));
            }
            public override void Enter(Stack<UniquePtr<Object>>& stack)
            {
                contextStack.Push(Rvalue(context));
                context = Context();
                UniquePtr<Object> expr_value = stack.Pop();
                context.expr = *cast<ValueObject<DerivedTypeExpr*>*>(expr_value.GetPtr());
                UniquePtr<Object> ctx_value = stack.Pop();
                context.ctx = *cast<ValueObject<ParsingContext*>*>(ctx_value.GetPtr());
            }
            public override void Leave(Stack<UniquePtr<Object>>& stack, bool matched)
            {
                context = contextStack.Pop();
            }
            public override void Link()
            {
                ActionParser* a0ActionParser = GetAction("A0");
                a0ActionParser->SetAction(ParsingAction(A0Action));
                ActionParser* a1ActionParser = GetAction("A1");
                a1ActionParser->SetAction(ParsingAction(A1Action));
                ActionParser* a2ActionParser = GetAction("A2");
                a2ActionParser->SetAction(ParsingAction(A2Action));
                ActionParser* a3ActionParser = GetAction("A3");
                a3ActionParser->SetAction(ParsingAction(A3Action));
                ActionParser* a4ActionParser = GetAction("A4");
                a4ActionParser->SetAction(ParsingAction(A4Action));
                NonterminalParser* basicTypeNonterminalParser = GetNonterminal("BasicType");
                basicTypeNonterminalParser->SetPostCall(PostCall(PostBasicType));
                NonterminalParser* templateIdNonterminalParser = GetNonterminal("TemplateId");
                templateIdNonterminalParser->SetPreCall(PreCall(PreTemplateId));
                templateIdNonterminalParser->SetPostCall(PostCall(PostTemplateId));
                NonterminalParser* idNonterminalParser = GetNonterminal("id");
                idNonterminalParser->SetPostCall(PostCall(Postid));
                NonterminalParser* prefixTypeExprNonterminalParser = GetNonterminal("PrefixTypeExpr");
                prefixTypeExprNonterminalParser->SetPreCall(PreCall(PrePrefixTypeExpr));
            }
            public throw void A0Action(const char* matchBegin, const char* matchEnd, const Span& span, const string& fileName, bool& pass)
            {
                context.expr->SetBaseTypeExpr(context.fromBasicType);
            }
            public throw void A1Action(const char* matchBegin, const char* matchEnd, const Span& span, const string& fileName, bool& pass)
            {
                context.expr->SetBaseTypeExpr(context.fromTemplateId);
            }
            public throw void A2Action(const char* matchBegin, const char* matchEnd, const Span& span, const string& fileName, bool& pass)
            {
                context.expr->SetBaseTypeExpr(new Identifier(context.fromid));
            }
            public throw void A3Action(const char* matchBegin, const char* matchEnd, const Span& span, const string& fileName, bool& pass)
            {
                context.expr->Add(Derivation.leftParen);
            }
            public throw void A4Action(const char* matchBegin, const char* matchEnd, const Span& span, const string& fileName, bool& pass)
            {
                context.expr->Add(Derivation.rightParen);
            }
            public throw void PostBasicType(Stack<UniquePtr<Object>>& stack, bool matched)
            {
                if (matched)
                {
                    UniquePtr<Object> fromBasicType_value = stack.Pop();
                    context.fromBasicType = *cast<ValueObject<TypePtr>*>(fromBasicType_value.GetPtr());
                }
            }
            public throw void PreTemplateId(Stack<UniquePtr<Object>>& stack)
            {
                stack.Push(UniquePtr<Object>(new ValueObject<ParsingContext*>(context.ctx)));
            }
            public throw void PostTemplateId(Stack<UniquePtr<Object>>& stack, bool matched)
            {
                if (matched)
                {
                    UniquePtr<Object> fromTemplateId_value = stack.Pop();
                    context.fromTemplateId = *cast<ValueObject<TemplateId*>*>(fromTemplateId_value.GetPtr());
                }
            }
            public throw void Postid(Stack<UniquePtr<Object>>& stack, bool matched)
            {
                if (matched)
                {
                    UniquePtr<Object> fromid_value = stack.Pop();
                    context.fromid = *cast<ValueObject<string>*>(fromid_value.GetPtr());
                }
            }
            public throw void PrePrefixTypeExpr(Stack<UniquePtr<Object>>& stack)
            {
                stack.Push(UniquePtr<Object>(new ValueObject<ParsingContext*>(context.ctx)));
                stack.Push(UniquePtr<Object>(new ValueObject<DerivedTypeExpr*>(context.expr)));
            }
            private class Context
            {
                public ParsingContext* ctx;
                public DerivedTypeExpr* expr;
                public TypePtr fromBasicType;
                public TemplateId* fromTemplateId;
                public string fromid;
            }
            private Stack<Context> contextStack;
            private Context context;
        }
        public override void GetReferencedGrammars()
        {
            ParsingDomain* parsingDomain = GetParsingDomain();
            Grammar* grammar0 = parsingDomain->GetGrammar("Cm.BasicTypeGrammar");
            if (grammar0 == null)
            {
                grammar0 = Cm.BasicTypeGrammar.Create(parsingDomain);
            }
            AddGrammarReference(grammar0);
            Grammar* grammar1 = parsingDomain->GetGrammar("Cm.IdentifierGrammar");
            if (grammar1 == null)
            {
                grammar1 = Cm.IdentifierGrammar.Create(parsingDomain);
            }
            AddGrammarReference(grammar1);
            Grammar* grammar2 = parsingDomain->GetGrammar("Cm.TemplateGrammar");
            if (grammar2 == null)
            {
                grammar2 = Cm.TemplateGrammar.Create(parsingDomain);
            }
            AddGrammarReference(grammar2);
        }
        public override void CreateRules()
        {
            AddRuleLink(new RuleLink("Identifier", this, "IdentifierGrammar.Identifier"));
            AddRuleLink(new RuleLink("BasicType", this, "BasicTypeGrammar.BasicType"));
            AddRuleLink(new RuleLink("TemplateId", this, "TemplateGrammar.TemplateId"));
            AddRule(new TypeExprRule("TypeExpr", GetScope(),
                new SequenceParser(
                    new ActionParser("A0",
                        new EmptyParser()),
                    new ActionParser("A1",
                        new NonterminalParser("PrefixTypeExpr", "PrefixTypeExpr", 2)))));
            AddRule(new PrefixTypeExprRule("PrefixTypeExpr", GetScope(),
                new AlternativeParser(
                    new SequenceParser(
                        new ActionParser("A0",
                            new KeywordParser("const")),
                        new NonterminalParser("c", "PostfixTypeExpr", 2)),
                    new NonterminalParser("PostfixTypeExpr", "PostfixTypeExpr", 2))));
            AddRule(new PostfixTypeExprRule("PostfixTypeExpr", GetScope(),
                new SequenceParser(
                    new NonterminalParser("PrimaryTypeExpr", "PrimaryTypeExpr", 2),
                    new KleeneStarParser(
                        new AlternativeParser(
                            new AlternativeParser(
                                new AlternativeParser(
                                    new SequenceParser(
                                        new CharParser('.'),
                                        new ActionParser("A0",
                                            new ExpectationParser(
                                                new NonterminalParser("dotMemberId", "Identifier", 0)))),
                                    new ActionParser("A1",
                                        new StringParser("&&"))),
                                new ActionParser("A2",
                                    new CharParser('&'))),
                            new ActionParser("A3",
                                new CharParser('*')))))));
            AddRule(new PrimaryTypeExprRule("PrimaryTypeExpr", GetScope(),
                new AlternativeParser(
                    new AlternativeParser(
                        new AlternativeParser(
                            new ActionParser("A0",
                                new NonterminalParser("BasicType", "BasicType", 0)),
                            new ActionParser("A1",
                                new NonterminalParser("TemplateId", "TemplateId", 1))),
                        new ActionParser("A2",
                            new NonterminalParser("id", "Identifier", 0))),
                    new SequenceParser(
                        new SequenceParser(
                            new ActionParser("A3",
                                new CharParser('(')),
                            new NonterminalParser("PrefixTypeExpr", "PrefixTypeExpr", 2)),
                        new ActionParser("A4",
                            new CharParser(')'))))));
        }
    }
}
